{"version":3,"file":"static/css/main.06e45158.css","mappings":"AAAA,gBAWI,iCAPA,SAMA,aAFA,YAHA,OAIA,gBARA,kBAKA,QAHA,MAIA,WALA,cASA,CCTJ,mBCwCI,oBAPA,CAMA,mBACA,CAFA,aALA,uCD3BA,CCgCA,6BACA,CDjCA,uCAEA,CCeI,MAUJ,WDzBA,WCeI,yBDvBR,mBCwBU,qBADF,0BDvBR,mBCwBU,qDDZN,oCCyBA,OAGA,oBDtBA,CCqBA,kBACA,CDtBA,qBACA,0BCII,CAeJ,mCAfI,yBACE,0BADF,0BACE,UDGN,gCAEI,aAEA,oBACA,kBAGJ,CANI,gBACA,kBAKJ,yBACI,MAEA,6BACI,cAOR,MCNA,oBDWA,CALA,qBACA,CCTA,aADA,QACA,CDcA,2BAEA,CAHA,QACA,CCdA,wBACA,CDSA,cAMA,qBCfA,kBACA,CDYA,UC7BI,CD+BJ,gBAII,0CACA,CAHA,WCjCA,0BD+BJ,gBAQI,iCCtBJ,oBDyBQ,CC1BR,kBACA,CAFA,mCD2BQ,mCACI,kBAMR,qCAGI,qBACA,kBACA,CAJA,wBAEA,CAMA,aAJA,+FACA,CAGA,qBACA,CAPA,aAGA,iBAEA,SACA,CAEA,eAEA,CAHA,iBAGA,4BACI,eAGJ,iCAKI,eACA,CAFA,6FAOJ,gEAHI,iBAGJ,CATI,UACA,CACA,YAEA,iBAEA,WALA,UAkBJ,CAVA,+BAII,sBAMJ,8BAEI,+LAMA,CANA,YAMA,kBACA,4DAGJ,6BACI,0BACA,iBAEA,+BACI,qCACA,qBAIJ,mCACI,yDACA,kBAEA,qCAIA,iDACI,mMAkBpB,eAQA,kBChJI,CD4IJ,qBACA,CAHA,kBACA,gCACA,CAHA,YACA,CAGA,2BACA,gBACA,uBACA,CANA,YC1II,0BACE,gCADF,CACE,gBADF,uCACE,cDkJN,kCACI,mDCpJA,0BDuJJ,oBCtJM,iBADF,CACE,kBADF,CACE,+DADF,ED6JJ,wBAGI,iBACA,sMCjKA,CDgKA,WChKA,0BD6JJ,wBC5JM,kBD0KN,6BAEA,CAMA,qBACA,CADA,YAFA,kBAEA,CACA,+BACA,CCrLI,eDgLJ,gBACA,CAFA,YAFA,aACA,CAEA,eAFA,UC9KI,0BACE,UADF,sCACE,UDyLN,aACI,cAEA,kBAGJ,CAJI,mCAIJ,iBACI,wBACA,oDAGJ,kBACI,yBE/NR,SAII,sBAFA,aACA,gBAKA,aAHA,eAEA,QADA,MALA,UAOA,CAEA,yBAII,mBAFA,aADA,YAEA,6BACA,CAEA,oCAEI,mBADA,aAGA,qBACA,kBACA,gBAHA,QAGA,CAGJ,oCAMI,6BADA,YADA,mBADA,cADA,eADA,YAKA,CAEA,sCAGI,mBAFA,aACA,sBACA,CAGJ,0CACI,yBAKZ,YAEI,0BACA,gBAFA,UAEA,CAGJ,0BAKI,mBADA,aAEA,sBACA,SALA,gCACA,cAFA,UAMA,CAGJ,2BAEI,eACA,gBAFA,UAEA,CAEA,6BAGI,mBAFA,aAGA,iBAFA,sBAEA,CAGJ,+BAEI,cAAa,CADb,aACA,CAGJ,2EAGI,oBAEA,wBAEA,eADA,aAFA,kBAFA,mBADA,UAMA,CAGJ,sCACI,SAGJ,qCACI,sBAEA,iBACA,eACA,oBAHA,SAGA,CAEA,uCAGI,oBAFA,wBAIA,aADA,gBAEA,SAJA,kBAIA,CAEA,6CACI,yBACA,gBAMhB,mBAGI,eAAc,CADd,gBADA,UAEA,CAEA,kCAOI,oBALA,wBAEA,aAHA,kBAEA,gBAEA,SACA,kBACA,CAEA,oCAGI,mBAFA,aAGA,iBAFA,sBAEA,CAGJ,wCACI,yBACA,gBCvIZ,aAIA,kBACA,CAJA,qDAEA,CAIA,WAJA,aAEA,qBAEA,CAJA,4BACA,CAGA,iBAGA,CATA,WASA,gCAGI,8CACI,wBAIR,+BAII,WAEA,CAJA,eAEA,CAEA,cAJA,SAIA,0BANJ,8BAQQ,eAIR,CAJQ,SAIR,6BAII,kBACA,CAHA,kCACA,CAKA,WALA,sBACA,CAEA,cAEA,yBARJ,2BAUQ,+EAKJ,2BAfJ,2BAmBQ,sBAIR,CANQ,+BACA,8BAKR,sBAOA,cALI,8BACA,oBAIJ,yBACI,gBACA,gBACA,oBAGJ,2BAUJ,aACI,CAVI,gBACA,gBACA,CACA,mBAMR,CAPQ,gBAQJ,YAOA,kBAEA,CAPA,qBAEA,CAHA,kBACA,CAIA,aANA,mBACA,CAIA,YACA,uBACA,CAHA,WAKA,CACI,eAKR,YACI,YAGA,aAGA,SANA,mBAEA,CACA,sBAGA,CAJA,UAIA,yBACI,WACA,kBACA,CAIJ,MAJI,6BAIJ,CANI,eAMJ,2BACI,WAIJ,SAHI,UAGJ,4BAEI,sBAIJ,CAJI,aAIJ,4DAKJ,WACI,qCAEA,gBAEA,CAFA,UAEA,sBAKA,YAHI,WAGJ,kBAEI,mCAEA,sBAKJ,oCACI,6BAEA,sBAIA,4BACI,6BAIR,2BACI,cAKR,UACI,eACA,0CAEA,qBACI,gBAGJ,yBAKA,cAHI,cAGJ,4BAEI,kBACA,CADA,aAKJ,YAJI,sBAIJ,8BAII,oBACA,CAFA,kCACA,CAKJ,WAJI,6BAIJ,CAPI,WAOJ,yBAEI,2BAIA,sCACI,kBAMZ,mBAII,qBAGA,CANA,gBAEA,CAIA,+CAJA,0CFtLI,CE0LJ,oBAEI,oBF5LA,yBE0LJ,oBF1LI,mCE0LJ,oBAOA,sCACI,eACA,gBAGJ,yBAGI,qCACI,oBFjMR,UACA,mEG/BA,gBACA,kBAEA,CH4BA,UG5BA,2BAQJ,YANM,kBH0BF,CG3BE,kBACA,CH0BF,UGpBJ,CACI,mCHmBA,CGhBA,YHgBA,UGhBA,yBHuBA,oBGnBI,CHkBJ,kBACA,CGfI,qBACA,CAFA,QACA,CHaJ,aGXI,qBAEA,CARA,SHgBJ,WACA,uBACA,CGdI,UAJA,iBAEA,CACA,MAEA,mBACA,CHMJ,UGJI,wCAII,WADA,cACA,CAFA,YAEA,iBACA,mBAGJ,CHJJ,UGII,+CAGI,WACA,eAFA,WACA,CACA,kBAKJ,CHbJ,UGaI,+BAKJ,+BAEI,4BAIR,CHxBI,UGwBJ,mBACI,qBAEA,CACA,8BACA,CAOA,QACA,eAGA,eAXA,oBACA,CAEA,WACA,CACA,WACA,CARA,UACA,CAEA,iBAEA,CAIA,MACA,mBACA,CALA,UAOA,yBAKA,YAJI,iDAIJ,uBAEI,uMAUJ,CAVI,YH/CJ,UG2DA,cACI,wEAKJ,QAEA,QACI,uEAIR,sBHjEI,oBGuEA,CHxEA,kBACA,CGoEA,SHvEA,CACA,mCACA,CGmEA,iBAEA,CHvEA,SG0EA,+CAKI,eAEA,CAHA,2BACA,CAGA,eALA,UACA,CAIA,eAGJ,CAJI,WALA,SASJ,8BACI,UC1HJ,MACA,gBACA,CACA,qBACA,mBACA,CAEA,kCACA,CAHA,eAEA,CACA,iBAGA,CATA,kBACA,CAFA,YAUA,SJoBA,WIlBI,2BACA,CACA,iBAIJ,CAJI,eJiBJ,UInBI,CAMJ,8BAEI,qBACA,CAGA,kCACA,CAJA,iBACA,kBAEA,CAMA,SAVA,WAKA,iBACA,kBAEA,CJGJ,UIXI,CAQA,UAEA,wBAII,cAFA,gBAEA,CAHA,eACA,CAEA,wBAGJ,wBAMA,cAHI,cAGJ,CALI,eAKJ,uBAOJ,UACI,CANI,gBAKR,CANQ,eAOJ,gEAEA,iBACI,iDACA,WJzBR,YAQA,oBKnCA,CLkCA,kBACA,CAFA,aKjCA,ULgCA,UACA,uBACA,CANA,UK5BA,sDLmCA,oBKxBA,CLuBA,kBACA,CK7BI,0BACA,CAJA,WL8BJ,aK7BI,8BAEA,CAJA,WACA,CL8BJ,sBACA,CK3BI,iBL0BJ,CALA,UKjBA,oBLwBA,oBKrBI,CLoBJ,kBACA,CKvBI,4BLqBJ,CKjBI,eLiBJ,mCKjBI,0BAEI,qBAGJ,CAHI,aAGJ,6BAEI,4BAIJ,YAJI,cAIJ,6BAKJ,4CLGA,oBKCA,CLFA,kBACA,CAFA,mCKGA,mBAGI,sBADA,cACA,eC5CR,iBAGI,kCAGA,CAJA,WACA,CAGA,aN2BA,UM3BA,yBNkCA,oBM/BI,CN8BJ,kBACA,CM/BI,wCN6BJ,aADA,WACA,6BACA,CANA,UMxBI,CCJJ,gDAFA,kCAEA,CAHA,UASI,CANJ,mCAII,sBAEA,gHAIA,iEACI,iBACA,iBACA,0EAGJ,0DAGI,kCACA,iBAEA,CAJA,cAIA,6DAII,WAHA,gBACA,iBAEA,0EAGJ,+DAOA,cANI,eACA,gBACA,0EAIJ,4DAEI,eACA,CAFA,gBACA,CACA,yEAGJ,wEPKR,eACA,4IACA,CACA,wBONY,CPKZ,oBACA,CAPA,qDACA,mBACA,CAHA,kBACA,CAHA,+BACA,CADA,eOOY,eACA,gBPIZ,COPY,eACA,CAFA,eACA,CPOZ,UONY,qBACA,CPFZ,iBACA,CACA,kBAKA,8EAEI,qBAGJ,CAHI,UAGJ,+EACI,+COHA,wHACA,CAEA,kNACA,qEAGJ,gCAGI,4BAEA,CAHA,UAGA,2DAII,aAFA,eAEA,gBAGJ,CALI,UAKJ,oCAGI,gBACA,CAGA,eALA,eACA,CACA,gBACA,CAJA,oBAMA,0CACI,qDAMR,gDACI,qDAOR,0BACI,mCACI,kBAEA,0DACI,iBAGJ,gHACI,WC7GZ,qBAII,sBACA,CAHA,UAQJ,oCALI,kBAIR,CANQ,kCAeJ,CARA,cAMA,eAEA,CAHA,SAHA,4BACA,CAEA,gBAGA,kDAIA,uCAEI,kCACA,uBAEA,kCAIA,6CAEI,2BAGJ,+BAII,iBAIR,CALQ,cAFA,eAEA,gBAKR,0BROA,eACA,kEACA,CACA,wBAEA,CAHA,oBACA,CAPA,wBACA,mBACA,CAHA,kBACA,CQFqB,cRDrB,cQCqB,kBRCrB,CAGA,iBACA,CACA,kBAKA,gCAEI,qBAGJ,CAHI,UAGJ,iCACI,+CQdJ,sBAKI,iBACA,CALA,gBACA,mBACA,CAGA,wCAEA,CAJA,mBACA,CAFA,eAKA,0BAGI,4BAIR,CALQ,UAKR,wCACA,qDAEA,qCACI,8BAGJ,2BACI,gCACA,CAGA,SAHA,iBAGA,wCACA,qDAEA,8DAIA,+BACI,eAGJ,iBACI,kBAKZ,kBAEI,qDRzDA,CQ6DA,eAJA,UAIA,4CR3DA,oBQyDA,CR1DA,kBACA,CAFA,mCQmEI,CANJ,2BAGI,qBAGA,URpEJ,SQoEI,+BAMI,WAHA,iBACA,gBAEA,CALA,eAEA,CAGA,iBRxFJ,yBQkFA,8BRjFE,gBADF,0BQkFA,8BRjFE,gBQ4FV,CR/EI,eQiFA,iBAEA,8CRhFA,oBQ8EA,CR/EA,kBACA,CAFA,mCQyFI,CAPJ,+BAGI,qBACA,kBAGA,YR1FJ,UQ0FI,mCAII,cAHA,iBACA,gBAEA,CACA,eAGJ,CAJI,iBAIJ,kCAMA,WALI,eACA,kBAIJ,2DAKA,cAHI,UAGJ,kCAKI,2CACA,CACA,kBACA,CAHA,WAFA,eAFA,eACA,CACA,gBAEA,CACA,iBACA,CACA,0BAEA,wCACI,iDAKZ,yBACI,cACA,iEAGJ,2BACI,iDCvKJ,eAOA,kBACA,CAGA,qBACA,mBACA,CANA,aACA,qBAEA,CAGA,eAEA,CALA,QACA,CAPA,YAeA,OAJA,WACA,CAdA,eAEA,CAJA,eAEA,CASA,aAPA,iBAEA,CAaA,QAHA,QACA,CAfA,UAIA,UAaA,2BAEI,gBAGJ,CAJI,eAIJ,kBAII,WAFA,aAEA,kBAGJ,CALI,iBAKJ,qBAGI,kCAGA,aAJA,WACA,CAFoB,UAKpB,kCTEJ,oBSCQ,CTFR,mBACA,CAFA,aSGQ,qBACA,gBAGA,WTPR,0BACA,CSEQ,UAIA,wCAEI,WACA,mBAGJ,CAHI,UAGJ,oCACI,+BACA,gBAIR,+BAII,oDACA,CAEA,8BAEA,CAJA,kBAEA,CAEA,WAMR,eAZQ,8BACA,CAMA,gCACA,CATA,UAaR,yBACI,eAQA,QACA,CAJA,WAKA,sBAEA,CAHA,SACA,CALA,gBAEA,CALA,eACA,iBAEA,CALA,eAEA,CAQA,SAFA,MANA,SAUA,2BAIA,gCAIA,mCAII,qBAFA,aAEA,eAEA,CAJA,mCACA,kCAGA,8BACI,eAGJ,mCACI,eAGJ,oCACI,eAIR,0BAEI,wCTlFR,YU9BA,6BAGA,CV4BA,UU/BA,CAGA,0BAII,4BAKJ,CARI,iBV0BJ,CACA,UUxBI,CVuBJ,UUlBA,6GAGJ,8BACI,GACA,UADA,qDAEA,cACA,kBAJJ,UAII,2DAJJ,uBACI,GACA,UADA,qDAEA,cACA,yFCvBJ,qBAKI,mBAHA,aACA,sBACA,uBAHA,UAIA,CAEA,uCAEI,aACA,gBAEA,eADA,6BAHA,UAIA,CAEA,0DACI,aAIR,sCAEI,aACA,SAFA,UAEA,CAEA,sDAEI,aADA,uBACA,CAIR,0CAII,mBAFA,aAGA,SAFA,uBAGA,cALA,UAKA,CAEA,4DAKI,gEADA,oCADA,mBAGA,eAJA,YADA,UAKA,CAGJ,4DACI,oCC7CR,yBAKI,kBZ0BJ,CY5BI,kCACA,uBACA,CAHA,UZ6BJ,cYnBA,aADA,YACA,kBAGA,CZiBA,UYrBA,CAIA,kCACI,gFAIR,oBAGI,kBAEA,CAHA,kCACA,CAEA,0BAEA,oCAKI,kBACA,mBACA,CAHA,mCACA,CAHA,gBAEA,CAGA,eAEA,CAPA,UAOA,wCAGI,4BAIR,CALQ,UAKR,sCAGI,kCACA,uBAEA,CAJA,UAIA,yCACI,eACA,CACA,oBAIR,CALQ,wBAKR,0BApCJ,kBAqCQ,kBACA,iBAEA,oCAGI,4BAGJ,CAJI,SAIJ,sCAEI,eAKZ,CALY,SAMR,eAEA,uDZvCA,CY2CA,WAJA,eADA,UAKA,kDZzCA,oBYyCA,CZ1CA,kBACA,CAFA,mCYiDA,CANA,oCAEI,qBAIJ,0BAEI,iBACA,CADA,eACA,iBAGJ,6BAEI,aACA,eAEA,iBACA,gBAEA,CAHA,WAFA,4BAKA,gCAEI,kBAGA,CAHA,aAGA,0CAOR,aALY,cAKZ,4BAII,WADA,WACA,yBAGI,CALJ,WAKI,oCAEI,mDACA,8EAIR,CANQ,2DAMR,+BACI,kEACA,sEACA,mEAHJ,wBACI,kEACA,sEACA,mEAIR,2BACI,4BACI,kBACA,CAMZ,SANY,sBAMZ,CZ1GI,eAGA,oBA6BA,CA9BA,kBACA,CA+BA,oDACA,mBACA,CAGA,WAtCA,aAmCA,eAGA,CALA,SAjCA,sBACA,CA8BA,kBAOA,iBAMI,aALA,iBAKA,qBACI,mDYiER,YZ5GA,oBY8GA,CZ/GA,kBACA,CAFA,aYgHA,qBACA,CAEA,SZnHA,sBACA,CYiHA,cACA,kBAEA,CZtHA,UYuHI,eAKJ,WAHI,cAGJ,CAJI,cAIJ,yBACI,4BAKJ,sCACI,4BAEI,sBAGJ,CAHI,UAGJ,4BAIA,yCAMR,YACI,eASA,kBACA,CAPA,qBAEA,CAGA,eACA,CAJA,SZxJA,YACA,2BACA,CYwJA,iBACA,CAEA,uBAEA,CAPA,iBACA,wBACA,CANA,UAWA,sCZ5JA,oBYmJA,CZpJA,kBACA,CAFA,YYsKI,CARJ,wBAII,eACA,wBACA,CAFA,kBACA,CZnKJ,sBACA,CYmKI,eAEA,CZvKJ,WYuKI,6BAEI,+BAIR,iBAEI,2BAGJ,4BAEI,eAGJ,CAJI,eAIJ,yBACI,aAIJ,SAHI,YAGJ,2BACI,mBACI,sCCrOZ,iBAKI,0CAEA,gBADA,kBAFA,UAGA,CAEA,kDANA,mBAFA,aACA,sBAqBI,CAdJ,iCAGI,qCAGA,oGAOA,WAFA,eACA,gBAJA,WAHA,YAHA,OADA,kBAaA,wCAVA,SAUA,CAGJ,qBAEI,YACA,iBAFA,UAEA,CC1BJ,eAEA,mCAEA,CAHA,UAGA,oCAIA,8GAMI,kBAKA,YANA,mCACA,CAFA,UAOA,uDAGI,kCACA,CAGA,SAHA,sBAGA,CALA,cAKA,8EAKI,kBAEA,CAJA,kCACA,CAGA,SANA,sBAEA,CACA,sBACA,CAEA,iBAEA,iFACI,gBACA,gBACA,sBAIR,yEAMI,kBACA,CAFA,aAEA,iBAEA,CALA,WACA,uBACA,CALA,iBAEA,WAMA,6EAGI,kBAIR,CALQ,gBACA,CADA,UAKR,0EAGI,kCACA,CAGA,SANA,kBAEA,CACA,sBAGA,0FAEI,kCAMZ,kCAGY,4EACI,gBACA,mBAMhB,2BACI,sDACI,iBAGI,gFAEI,eAKJ,CALI,SAKJ,6EACI,gBAIR,0EACI,kBAMhB,iCACI,wBAEA,iDAII,kBACA,CAIA,WAPA,kCACA,CAIA,QAEA,CANA,6BACA,CACA,cAIA,iEACI,qBAGA,+FAGJ,kEAII,aAFA,QACA,CACA,qBAKR,UANQ,UAMR,0BACI,gDAEI,kBAGA,UAJA,iBAIA,iEAEI,eAEA,CAFA,SAEA,mFAGJ,kEACI,eAOZ,wDAEI,kBACA,CADA,aACA,qBAEA,UAEA,wEAEI,gBAGJ,CAJI,iBAIJ,2EACA,qFAEA,+JAGI,eAIJ,SAJI,sBAIJ,CALI,UAKJ,0EAEI,kBACA,CAFA,wCACA,CAIA,aAHA,eAGA,6FAKJ,4JAEI,gBAEA,CAHA,eAGA,uJAEI,gBACA,iBAGJ,CAJI,UAIJ,qLAGI,kCAGA,YAJA,cAIA,+LACI,eAGJ,2LAOR,WALY,aAKZ,iEACI,uDAGJ,+BAGO,4EAGA,CACA,oEAPP,wBAGO,4EAGA,CACA,oEAIP,wEAKI,kBAEA,CAHA,kCACA,CAEA,SALA,gBAEA,CAHA,eACA,CAKA,kBACA,gBACA,CAGA,wGAKA,yGACI,8BACA,mBAIJ,gGACI,eACA,mBAIJ,sGACI,eAGJ,6EAGI,kCAGA,YAJA,UAIA,mFAGI,+CAGJ,CAJI,cACA,UAGJ,iFAGI,4BAGJ,CAJI,UAIJ,2FAGI,kCACA,CAKR,UALQ,sBAKR,CAPQ,YAOR,oFAEI,+CAKZ,CALY,SAKZ,yBACI,sDACI,iBAEA,0EAEA,yEAEA,uFAEI,+BAKA,oFAEI,kBAEA,CAFA,YAEA,iFAQhB,oCACI,sDAEI,sCAEA,sEAEI,wBAGJ,uEAGI,iBADA,eACA,CADA,SACA,ECtVpB,aAQI,sBAPA,sBACA,mBAEA,aACA,sBACA,YAHA,aAIA,sBACA,CAEA,oBAKI,eAHA,aAEA,SADA,8BAFA,UAIA,CAEA,iCAEA,kEAMI,mBAFA,aADA,cAEA,uBAHA,YAIA,CAGJ,gCAGI,6BAFA,YACA,mBAGA,WACA,eAFA,gBAEA,CAEA,sCACI,sBCrChB,EACI,6BAA8B,CAGlC,UAWI,gEAJA,iCAEA,+BALA,OAIA,UAHA,OAMA,CAGJ,mBAXI,SAFA,YAKA,kBAJA,MAQA,wDAsBA,CAlBJ,SAcI,mBAJA,sBACA,mBAKA,sCAfA,mBAWA,aAGA,sBANA,aAIA,6BATA,YAGA,WACA,WAUA,WAEA,mBAOI,aAJA,eAKA,eAJA,aAGA,QAFA,oCACA,iCAJA,YAQA,kBADA,gCARA,WAUA,WAEA,yBACI,kDAEA,sCACI,mBAKZ,YAGI,sBACA,oBAFA,aAIA,kBADA,yDAJA,UAMA,UAGJ,wBApDJ,SAqDQ,YAIR,gBAKI,mCADA,6BAHA,6BAEA,sBADA,oBAGA,CAGJ,oBAEI,0BADA,qBACA,CAEA,wBAJJ,oBAKQ,uBAIR,gBAEI,oDACA,gEAFA,oDAGA,0EAEA,6BACI,mBAIR,mBAEI,oDACA,gEAFA,kEAGA,0EAGJ,aACI,iBACA,CAGJ,mBAHI,wDAYA,CATJ,MAKI,mBADA,WAEA,eAHA,eADA,YAKA,kBANA,WAOA,SACA,CAEA,YACI,oDAIR,cACI,6BAEJ,eACI,8BAEJ,gBACI,+BAEJ,aACI,4BAGJ,UACI,UAGJ,0BACI,GACI,sDAEJ,GACI,yDALR,kBACI,GACI,sDAEJ,GACI,yDAIR,iCACI,GACI,sDAEJ,GACI,2DALR,yBACI,GACI,sDAEJ,GACI,2DAIR,UAOI,gBAHA,mBAOA,SAHA,sCAFA,aAJA,YAYA,YAXA,iBAUA,UARA,gBAIA,kBAGA,aAFA,MAMA,yDAfA,YAcA,UACA,CAEA,wBAEI,yBADA,UACA,CAGJ,uBAKI,mBAFA,aAGA,sBACA,SAHA,uBAFA,eADA,uBAMA,CAEA,mCAEI,aACA,SAFA,UAEA,CAEA,oDAII,uBAHA,aACA,sBAGA,UAFA,sBAEA,CAEA,kEAGI,WAFA,gBACA,eACA,CAGJ,iEAGI,WAFA,iBACA,eACA,CAIR,qCAGI,eADA,YADA,UAEA,CAKZ,wBAjEJ,UAmEQ,aADA,WACA,CAEA,wBACI,YAKZ,qBAEI,oBADA,oBACA,CAEA,wBAJJ,qBAKQ,sBCtPR,eAEI,YADA,UACA,CCAJ,iBAMI,kBAEA,CAJA,kCACA,uBACA,CAJA,eAEA,CAFA,WAMA,uBAGI,qDACA,CAFA,mEACA,CACA,iBAGJ,CALI,UAKJ,gCAEI,gFAEA,wBACA,4BAGJ,sBACI,CAPA,UAOA,sCAOA,mBAJA,WACA,kCAGA,UAJA,cAIA,yCAGI,gBAGJ,mCACI,uCAIJ,kBAHI,6BAGJ,iDASI,gBADA,kBACA,ClB2DV,sCkBhEU,CAKA,YACA,8BAGA,CANA,WACA,CAJA,eACA,CACA,eACA,CAMA,kCAPA,UAOA,qDAOA,YAHI,eAGJ,oBAHI,UAGJ,+DAII,kBACA,CADA,aADA,QACA,CACA,qBACA,CAGA,SAHA,6BAGA,uFAMI,mBAFA,YAEA,UAHA,UAGA,8EAIA,+FAMJ,oHAII,YAEA,gCAHA,UAGA,2FAMI,qBACA,CAHA,kBACA,CAEA,UACA,mCACA,CAGA,WAPA,WACA,CAGA,sBAGA,uBATA,UASA,wGAKA,uIAShB,+BACI,iEAIQ,6FASZ,mBAPgB,YACA,CAMhB,aACI,CAPY,mCAOZ,2EAII,kBACA,CAFA,eACA,CAIA,iBAFA,cAEA,cAHA,SAGA,+DAKR,cAEQ,+EAGI,mCCvJhB,cAEA,8CAWI,kBAEA,CATA,8BACA,4BACA,sBAEA,CAKA,WALA,kCAEA,YAPA,YAOA,sBACA,CARA,gBACA,CASA,iBAEA,CAbA,UAaA,uCAEI,uGAGJ,CAHI,cAGJ,sCAGI,eAIR,CALQ,eACA,CADA,SAKR,4BAEI,oDAEA,WACA,CAKA,SALA,YACA,CAIA,iBAEA,yEAJA,kBAEA,CAJA,kCACA,uBACA,CANA,UAkBI,CARJ,6CAQI,uEAGI,kBAGA,CAJA,kCACA,CAGA,mFAOI,kBAGJ,CANI,qBAEA,CAHA,kBACA,CAEA,aAHA,aAGA,sBACA,CALA,WAQJ,iEASZ,eANgB,YADA,UAOhB,gCAKI,kBAEA,CAJA,kCACA,CAGA,SAHA,sBACA,CAIA,eAEA,CAJA,iBACA,kBACA,CAPA,UASA,uCAOI,WAJA,kCAEA,WAEA,CANA,iBAMA,0CAKA,WAJI,gBAIJ,yDAGJ,kCAEI,gBACA,gBAGJ,CAJI,SAIJ,yDAKI,kBAIJ,CANI,kCACA,CAKJ,SALI,sBACA,CAHA,UAOJ,gDAOI,kBAEA,CACA,qBACA,mBnBjBV,uCmBoBU,CATA,kCACA,CAGA,QACA,CANA,YACA,CACA,0BACA,CALA,eAEA,CAMA,aARA,UAYA,gEAMI,kBAGA,CANA,kBAEA,CAIA,WAJA,aAFA,aAEA,sBACA,CAJA,UAOA,kEAGI,eAIR,CAJQ,aADA,WAKR,6DACI,sDAGJ,6DACI,uDAGJ,mEAMI,sBAEA,CAHA,sBACA,CAHA,kCACA,CAIA,SAJA,sBACA,CAKA,eARA,UAQA,qEAMA,6EACI,gCAKJ,mEACI,iCAKZ,sCAMI,0EAEA,CACA,4BADA,oBACA,CAPA,UACA,CACA,6BAEA,CAGA,gCAGJ,0BATI,UACA,CAEA,UAMJ,4CAOI,aAHA,iBAGA,OAJA,UACA,CAGA,+DACI,iJAGJ,sDACI,2HAOJ,sEAGI,kBAKJ,+BANI,eAMJ,yDAEI,6BCjOhB,uBAMI,WACA,aACA,sBAEA,SANA,WAKA,YAPA,gBADA,gBAIA,kBAFA,SAOA,CAEA,8BAEI,aACA,SAFA,YAGA,8BAEA,iCAKI,mBAHA,qCAEA,aAEA,kBACA,gBAJA,eAFA,UAMA,CAGJ,qCAQI,mBAFA,eALA,qCAEA,YACA,WAGA,aAFA,kBAIA,uBAPA,UAOA,CAEA,uCACI,gEAGJ,2CACI,eACA,iBAKZ,sDAII,aACA,sBACA,SAJA,yBADA,gBAEA,kBAGA,CAGA,yEACI,UAIJ,+EACI,+BACA,mBAIJ,+EACI,gBACA,mBAIJ,qFACI,gBAGJ,8DACI,aACA,sBACA,SAGJ,yDAII,4CAHA,iBACA,gBACA,YACA,CAEA,gEAKI,4CAJA,WACA,aACA,kBAGA,wEAFA,WAEA,CAIR,wDACI,gBACA,mBAGJ,0DACI,WC3GR,iBAGI,mBADA,aADA,iBAEA,CAEA,+CAkDA,mBAjDI,m+BAiDJ,y1BCxDR,uBAWI,mBALA,SAHA,sEAOA,uBAHA,UAHA,YAHA,kBAOA,WAHA,MAOA,wBAVA,YAOA,UAGA,CAEA,yBACI,yBAGJ,0BAEI,aACA,sBACA,SAHA,kBAIA,WAEA,6BACI,kBAEA,oCASI,mBAPA,6BAIA,YADA,WAEA,aAJA,gBAOA,QAFA,yBAJA,iBAHA,UASA,CAEA,yCAEI,qBADA,2CACA,CAGJ,iDAEI,oCADA,oBAEA,WACA,gBAGJ,gDAII,sBADA,mBADA,WADA,SAGA,CAGJ,uDAII,qBAAoB,CADpB,mBADA,YADA,UAGqB,CAGzB,0CACI,eAQhB,2FAEA,yBACI,oDAIR,iCAKI,oCAFA,aAFA,kBACA,WAEA,SACA,CCvFJ,qBAGI,0CACA,gBAHA,kBACA,WAEA,CAEA,oCACI,mBAGJ,kCAII,mBAHA,aACA,sBACA,2BAEA,cAGJ,8BACI,wBACA,4BACA,sBAGJ,wCAOI,mBAEA,WALA,aACA,sBACA,uBAJA,gBADA,gBAOA,kBALA,SAMA,CAGJ,mCACI,oCAEA,sCAGI,iBACA,gBAFA,gBADA,UAGA,CAGJ,kDAEI,YACA,mBAFA,UAEA,CAIR,8CAYI,mBALA,oCAEA,YADA,mBALA,UAOA,eACA,aALA,YAOA,uBAXA,YADA,kBAIA,WADA,UASA,CAEA,gDAKI,kGADA,WAHA,eAEA,YADA,UAGA,CAGJ,uGAGJ,mCACI,2DACA,gEACA,kEACA,4DAJJ,2BACI,2DACA,gEACA,kEACA,4DAGJ,wBACI,yDAGI,sDAIR,yBACI,wCACI,UAGJ,4DCjGR,kBAEI,wBAEA,CAFA,UAEA,mCAII,kBAEA,CAHA,mCACA,CAKA,eAHA,iBACA,CALA,UACA,CAGA,SAGA,sDAGI,WAGA,eAEA,CALA,iBAEA,CACA,MAJA,UACA,CAEA,SAGA,+DAKI,2CAIR,CAPQ,wBACA,CAEA,aAFA,gBAEA,CAJA,uBAQR,wDAMI,kBAGA,CALA,kCACA,CAIA,SAJA,sBACA,CAJA,UACA,WAMA,mEAKI,WAFA,kCAEA,oCAEA,CALA,UAKA,sEAEI,iBACA,CACA,iBAIR,CALQ,kBACA,CAHA,mBAOR,kEAGI,gBACA,CADA,YACA,gBAKZ,CAPY,UAOZ,4CAII,kBAEA,CACA,09GAwJY,4BA5JZ,mCACA,CA2JY,kBAzJZ,iEACA,CALA,UACA,CAGA,SAyJY,qwFC7NhB,eACA,6CACA,CACA,eAEA,CAHA,sBACA,CAFA,UAIA,kCAGI,kBAIJ,CAJI,aAIJ,SANI,2CAMJ,mCAIA,6CAIA,oDACI,8BACA,mBAGJ,yCACI,eACA,mBAGJ,+CACI,eAGJ,yBACI,eACA,sBAEA,kCAEA,+CAIR,oCAQI,WAJA,aADA,YACA,yBACA,kBAGA,CANA,WAMA,oCAUI,kBzB+CN,CyBhDM,QACA,CzB+CN,sCyB3CE,CAXI,aAOA,OAHA,WACA,CALA,gBACA,uBACA,kBAEA,CAEA,MAPA,WAYJ,+CAMI,qBACA,mBzBoCN,uCyBjCM,CAPA,kCACA,8BACA,6BACA,CAJA,WAQA,6DAEI,kCAGA,yEAIA,6EACI,eAIR,6DAEI,aACA,4CAEA,kEACI,gBAMhB,wBAMI,kBACA,CAEA,qBAEA,mBzBJF,uCyBOE,CALA,WALA,kCACA,CAFA,YACA,CACA,sBACA,CAKA,aAJA,iBAEA,CAPA,UAYA,qCAKI,kBAGJ,CALI,4BACA,uBACA,CAHA,UAMJ,gDAGI,kCACA,CAIA,SAJA,6BACA,CACA,cAEA,CANA,UAMA,8DAEI,kCAGA,0EAIA,8EACI,eAIR,8DAEI,aACA,4CAEA,mEACI,iBC3JhB,kBAMI,6BADA,mBAFA,aADA,YAEA,8BAIA,mBADA,gBANA,UAOA,CAEA,0CAII,mBADA,aADA,SAGA,kBAJA,uBAIA,CAEA,4CAII,wCAFA,YADA,YAEA,cACA,CAEA,iDACI,aAIR,iDAII,6BAFA,WACA,gBAFA,eAGA,CAEA,wDACI,sBACA,WACA,eAIR,4CAQI,WALA,eADA,YAIA,UADA,UADA,kBAGA,QANA,UAOA,CAGJ,gDACI,SAIR,8BAMI,mBAHA,6BAQA,YAPA,WAQA,eAPA,aAIA,eACA,gBAFA,WADA,uBANA,kBACA,UAUA,CAEA,oCACI,yBAGJ,qCACI,yBAGJ,gCAGI,eADA,YAEA,SAAQ,CAHR,UAGA,CCnFZ,sBAEI,yBADA,UACA,CAEA,6BAEI,kBADA,UACA,CAEA,8CAEI,WACA,gBACA,kBACA,MAJA,WAKA,UAEA,kDAII,4CAFA,yBACA,aAFA,uBAGA,CAIR,6CAGI,aACA,sBAFA,cAGA,kBAJA,8BAKA,UAGJ,2CAEI,sBADA,wBACA,CAGJ,uCAEI,kBACA,iBAFA,UAEA,CAGJ,0CAGI,mBAKA,4DANA,aAEA,sBACA,SAJA,YAOA,CAEA,6CAEI,iBACA,kBACA,kBAHA,UAGA,CAGJ,4CAEI,kBADA,UACA,CAIR,kDAEI,aAGA,iDAFA,oCACA,kCAHA,UAKI,CAGJ,6DAKI,mBAEA,+BAJA,aADA,gBAIA,eAFA,uBAHA,WAMA,CAGJ,+DAII,mBAQA,4CAVA,aADA,SAKA,gBACA,gBAFA,SAQA,iBAVA,uBAKA,wBAKA,CAEA,2EAEI,cADA,SACA,CAGJ,kEAEI,eADA,SACA,CAGJ,4EACI,WAEA,kBADA,yBACA,CAIR,sEAII,mBAFA,aAGA,WACA,gBAHA,uBAFA,WAKA,CAEA,wEAII,kBADA,eADA,YADA,UAGA,CAMhB,8BAEI,aADA,6BACA,CAGJ,mCAQI,4DANA,aAEA,WADA,uBAOA,mBALA,aAIA,kBARA,6BASA,CAEA,yCAII,yBAFA,gBAGA,iBAJA,kBAEA,UAEA,CAGJ,qCAII,oBADA,eADA,YADA,UAGA,CAIR,wBAEQ,6DAEA,0CACI,aAEA,6CAEI,eADA,SACA,CAGJ,sDAGJ,kDACI,aACA,YAEA,+DAGI,4DAEA,4FAGJ,0ECpMhB,aAGI,aACA,sBAFA,gBADA,UAGA,CAEA,gBACI,aAGJ,gBAGI,cADA,oBADA,eAEA,CAGJ,gBAGI,cADA,qBADA,iBAEA,CAGJ,eAGI,eADA,qBADA,eAEA,CAGJ,iBAEI,kBADA,UACA,CAGJ,gBAEI,0BACA,gBAFA,UAEA,CAGJ,kBACI,iBACA,cAGJ,mBAEI,yBADA,iBACA,CAEA,4CAEI,yBADA,oBACA,CAEJ,sCACA,sCAGJ,oBAEI,kBADA,iBACA,CAGJ,gCAEI,oBADA,gBACA,CAGJ,gBACI,iBCnER,iBAEI,sBACA,aACA,sBAEA,SADA,uBAJA,UAKA,CAEA,qCAEA,iCACI,aACA,SACA,mBAGJ,gCAII,sBAEA,kBALA,aAEA,sEAEA,oBAHA,4BAIA,CAEA,mCACI,cACA,iBACA,gBACA,qBAGJ,mCACI,cAGJ,mCACI,cACA,iBACA,gBACA,mBAGJ,6CACI,aACA,sBACA,UAEA,oDAMI,6BACA,YACA,kBACA,eALA,gBACA,gBAHA,eACA,gBAFA,WAQA,CAEA,0DACI,sBAGJ,2DACI,yBAKZ,6CAEI,aACA,sBACA,UAHA,gBAGA,CAEA,mDACI,gBACA,gBACA,iBASJ,uGAJI,yBACA,kBAFA,aASA,CAJJ,mDAII,kBAKZ,mCAII,mBAFA,aACA,yBAFA,UAGA,CAEA,+CAQI,mBAKA,sBATA,YADA,mBASA,WAPA,eACA,aAIA,eACA,gBAFA,WAPA,YAKA,uBANA,WAYA,CAEA,qDACI,sBAGJ,sDACI,sBAKZ,wCAEI,aADA,SAEA,sBACA,SAEA,oDASI,mBAJA,sBADA,kBAEA,WAKA,eAJA,aACA,sBAEA,WARA,iBACA,aAFA,UAUA,CAEA,wDAEI,aACA,iBAFA,UAEA,CAGJ,0EAEI,aACA,sBACA,SAHA,WAGA,CAEA,6EAEI,cADA,iBACA,CAGJ,2FAGI,aADA,gBAEA,8BAEA,eAAc,CADd,gBAJA,UAKA,CAKZ,kDAGI,+BAKA,YADA,kBAHA,WAKA,eAHA,eADA,gBAHA,YADA,UAQA,CAEA,wDACI,yBAGJ,yDACI,yBAKZ,wBAEQ,oDACI,mBAEA,wDAEI,YADA,SACA,CAEJ,wFAKZ,yBACI,+CAEI,uECnNZ,aAKI,mBAFA,aADA,YAEA,uBAEA,gBACA,kBANA,UAMA,CAEA,sBAII,4CAFA,YACA,iBAEA,kBAJA,WAKA,UAGJ,6BACI,WACA,UAGJ,8BAII,iCACA,WAEA,aACA,sBAFA,iBAGA,SANA,aAFA,aACA,UAOA,CAEA,kCAEI,WACA,iBAFA,UAEA,CAGJ,iCACI,iBAGJ,yCACI,qBAEA,aAEA,gBADA,8BAGA,oBADA,gBAJA,UAKA,CAIR,wBAvDJ,aAwDQ,kBCtDA,2DAGI,mBAFA,aACA,sBAGA,SADA,sBACA,CAGJ,8CAEI,iBACA,iBAFA,WAEA,CAGJ,iDAGI,aACA,sBACA,SAHA,eADA,SAIA,CAEA,sEAEA,sDACI,gBACA,gBAQR,+FACI,UAGJ,yDASI,4DANA,aAEA,WADA,uBAQA,mBADA,gBATA,gBAIA,aAIA,kBATA,SAWA,CAEA,+DAII,yBAFA,gBAGA,iBAJA,kBAEA,UAEA,CAGJ,2DAII,kBADA,eADA,YADA,UAGA,CAIR,wBACI,8CACI,iBAIA,sEAIR,yBACI,8CACI,YC/EhB,oBhC8GE,qEgC5GE,qBACA,wqHhC2GF,oCgC5GE,YhC4GF,y7FiChHF,MAGI,cAAe,CACf,eAAgB,CAChB,gBAAiB,CACjB,aAAc,CACd,kBAAsB,CACtB,kBAAmB,CAGnB,kBAAmB,CACnB,oBAAqB,CACrB,mBAAoB,CAGpB,oBAAqB,CChBzB,KAGI,mBACA,kBAGJ,gBANI,aACA,qBAQA,CAHJ,WAGI,QAEA,iBAEI,WADA,eACA,CAGJ,iBAEI,sBACA,kBAFA,cAEA,CAGJ,kBAKI,wCACA,sBACA,uEACA,CAEA,2CAMJ,CARI,2BACA,wBACA,CARA,yBACA,kBACA,WAHA,cAeJ,cACA,mEAGJ,CAHI,WAGJ,uBAEI,WACA,CACA,eAEA,CAHA,eACA,CADA,SAGA,0BANJ,sBASQ,gBCnDJ,CDkDI,gBACA,CADA,SClDJ,6BAOJ,kBAKE,qBAKE,CANF,QACA,UAKE,kCAIA,wBAIA,oDAIA,6BAEA,CACA,6BAEA,CAHA,WAGA,kDAEI,eAEA,CAFA,WAEA,wEAKJ,0EACI,eACA,kBAKJ,yBAIA,oBAIA,oBAIA,oBAIA","sources":["contexts/contextos/PopUpContext.scss","components/header/header.scss","scss/abstracts/_mixins.scss","components/sidebarMenu/SidebarMenu.scss","components/footer/footer.scss","pages/home/components/slider.scss","pages/home/components/opinion-components/opinionCard.scss","pages/home/components/opinion-components/opinionPagination.scss","pages/home/components/opinionComponent.scss","pages/home/components/event-component/EventsComponent.scss","pages/home/home.scss","pages/matricula/components/form.scss","pages/matricula/components/fadeSlider.scss","components/componentSlider/ComponentSlider.scss","pages/matricula/matricula.scss","pages/nosotros/components/BannerOverlay.scss","pages/nosotros/nosotros.scss","pages/nosotros/ExpansibleReazon.scss","pages/nosotros/subPages/institutionsData/components/mapMenu/MapMenu.scss","pages/nosotros/subPages/institutionsData/components/mapComponent/MapComponent.scss","pages/nosotros/subPages/institutionsData/institutionsData.scss","pages/nosotros/subPages/mision-vision/MisionVision.scss","pages/institucion/components/section-info.scss","pages/institucion/components/section-presentation.scss","pages/institucion/components/section-navigator.scss","pages/institucion/institucion.scss","pages/institucion/subPages/noticias/Noticias.scss","pages/institucion/subPages/noticias/components/ArticleSlider.scss","components/searchBar/SearchBar.scss","pages/institucion/subPages/selectedNoticia/SelectedNoticia.scss","components/htmlParser/HtmlParser.scss","pages/institucion/subPages/eventos/Eventos.scss","pages/institucion/subPages/eventos/components/Events_Banner.scss","pages/institucion/subPages/selectedEvento/SelectedEvento.scss","pages/contactanos/contactanos.scss","scss/abstracts/_variables.scss","scss/base/_base.scss","scss/base/_resets.scss"],"sourcesContent":[".popUp_backdrop {\n    position: absolute;\n    z-index: 100000;\n    top: 0;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    width: 100%;\n    height: 100%;\n    overflow: hidden;\n    display: flex;\n    background-color: rgba(#000, 0.75);\n}","@import 'src/index.scss';\r\n\r\n#mainLayout_header {\r\n    @include elem-flex( space-between );\r\n    @include elem-size( 100%, var(--header-height) );\r\n    @include responsive(background-color, (\r\n        ss: white, md: var(--blue)\r\n    ));\r\n    position: sticky;\r\n    z-index: 100;\r\n    top: 0;\r\n}\r\n\r\n.onIt {\r\n    border-bottom: #fff 2px solid;\r\n}\r\n\r\n/* Logo Section */\r\n.logo {\r\n    @include elem-flex( center, center );\r\n    background-color: #fff;\r\n    border-radius: 0 0 100px 0;\r\n\r\n    img {\r\n        @include responsive(margin-left, (\r\n            ss: 1rem, md: 0\r\n        ));\r\n    }\r\n\r\n    .logo-text {\r\n        display: none;\r\n        margin-left: 15px;\r\n        margin-right: 30px;\r\n        font-family: Amaranth;\r\n        font-size: 1.25rem;\r\n    }\r\n\r\n    @media (min-width: 768px) {\r\n        width: 300px;\r\n\r\n        .logo-text {\r\n            display: inline;\r\n        }\r\n    }\r\n}\r\n\r\n/* Nav Section */\r\nnav {\r\n    box-sizing: border-box;\r\n    padding: 0 2rem;\r\n    flex: 1;\r\n    @include elem-flex( flex-end, center );\r\n    gap: 3rem;\r\n    color: #fff;\r\n    font-family: Anek Devanagari;\r\n\r\n    .main-links {\r\n        width: 500px;\r\n        color: #fff;\r\n        display: none;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n        @include responsive(display, (lg: flex));\r\n\r\n        li {\r\n            @include elem-flex( center, center );\r\n\r\n            &:hover .sub-nav {\r\n                visibility: visible;\r\n                z-index: 10;\r\n            }\r\n        }\r\n\r\n        /* Sub-Nav Section */\r\n        .sub-nav {\r\n            color: var(--medium-text);\r\n            padding: 10px;\r\n            background-color: #fff;\r\n            border-radius: 5px;\r\n            filter: drop-shadow(0 0 2px rgba(black, 0.25));\r\n            position: absolute;\r\n            top: 58px;\r\n            display: flex;\r\n            flex-direction: column;\r\n            visibility: hidden;\r\n            transition: none;\r\n\r\n            * {\r\n                transition: none;\r\n            }\r\n\r\n            &::before {\r\n                content: '';\r\n                width: 100%;\r\n                height: 10px;\r\n                clip-path: polygon(50% 0%, 45% 100%, 55% 100%);\r\n                background: #fff;\r\n                position: absolute;\r\n                top: -10px;\r\n                align-self: center;\r\n            }\r\n\r\n            &::after {\r\n                content: '';\r\n                width: 100%;\r\n                height: 10px;\r\n                background: transparent;\r\n                position: absolute;\r\n                top: -10px;\r\n                align-self: center;\r\n            }\r\n\r\n            img {\r\n                height: 20px;\r\n                filter: invert(34%)\r\n                        sepia(21%)\r\n                        saturate(30%)\r\n                        hue-rotate(50deg)\r\n                        brightness(98%)\r\n                        contrast(97%);\r\n                padding-right: 10px;\r\n                transform: translate(0, 5px);\r\n            }\r\n\r\n            li {\r\n                justify-content: flex-start;\r\n                padding: 5px 10px;\r\n\r\n                a {\r\n                    color: var(--mediumText);\r\n                    text-decoration: none;\r\n\r\n                }\r\n\r\n                &:hover {\r\n                    background-color: var(--lightGray01);\r\n                    border-radius: 5px;\r\n\r\n                    a {\r\n                        color: #000;\r\n                    }\r\n\r\n                    img {\r\n                        filter: invert(16%)\r\n                                sepia(0%)\r\n                                saturate(1316%)\r\n                                hue-rotate(221deg)\r\n                                brightness(105%)\r\n                                contrast(95%);\r\n                    }\r\n                }\r\n            }\r\n        }\r\n    }\r\n}\r\n\r\n/* Intranet Button Section */\r\n.btn-intranet {\r\n    @include responsive(width, (xl: 175px));\r\n    @include responsive(padding, (xl: 5px 30px));\r\n    @include responsive(border-radius, (xl: 50px));\r\n    display: none;\r\n    padding: 10px;\r\n    border-radius: 100%;\r\n    color: var(--blue);\r\n    background-color: #fff;\r\n    font-family: 'Anek Devanagari';\r\n    font-weight: bold;\r\n    justify-content: center;\r\n    align-items: center;\r\n    @include responsive(display, (lg: flex));\r\n\r\n    &:hover {\r\n        transform: scale(1.05);\r\n    }\r\n\r\n    &::after {\r\n        @include responsive(content, (xl: \"Intranet\"));\r\n        @include responsive(align-self, (xl: center));\r\n        @include responsive(transform, (xl: translate(0, 2.5px)));\r\n    }\r\n\r\n    .icon_img {\r\n        @include responsive(padding-right, (xl: 10px));\r\n        height: 25px;\r\n        align-self: center;\r\n        filter: invert(57%)\r\n                sepia(77%)\r\n                saturate(4675%)\r\n                hue-rotate(202deg)\r\n                brightness(99%)\r\n                contrast(93%);\r\n    }\r\n}\r\n\r\n.btn_menu {\r\n    align-self: center;\r\n    margin: 0 1rem;\r\n    width: 45px;\r\n    height: 45px;\r\n    padding: 12.5px;\r\n    font-size: 1.2rem;\r\n    border-radius: 100%;\r\n    border: none;\r\n    background-color: #fff;\r\n    color: var(--blue);\r\n    cursor: pointer;\r\n\r\n    @include responsive(display, (lg: none,));\r\n    @include responsive(margin, (md: 0 2rem));\r\n\r\n    i {\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n    }\r\n\r\n    &:hover {\r\n        background-color: #f0f0f0;\r\n        transform: scale(1.05);\r\n    }\r\n\r\n    &:active {\r\n        background-color: #f9f9f9;\r\n    }\r\n}","$breakpoints: (\r\n  \"ss\": 320px,\r\n  \"sm\": 576px,\r\n  \"md\": 768px,\r\n  \"lg\": 1024px,\r\n  \"xl\": 1280px,\r\n  \"2xl\": 1440px,\r\n  \"4xl\": 1920px,\r\n  \"2k\": 2048px,\r\n);\r\n\r\n/*\r\n  $property: Nombre de la Propiedad CSS que se desea usar\r\n  $values: Variable tipo Mapa ($key: $value) donde\r\n    $key es el $key de la constante $breakpoints y\r\n    $value es el valor que tomara $property segun cada valor dentro de $breakpoints\r\n*/\r\n@mixin responsive($property, $values) {\r\n  @if length($values) > 0 {\r\n    @for $i from 1 through length($values) {\r\n      $breakpoint: nth($values, $i);\r\n      $breakpoint-name: nth($breakpoint, 1);\r\n      $breakpoint-value: nth($breakpoint, 2);\r\n  \r\n      @if not ($breakpoint == null or $breakpoint-name == null or $breakpoint-value == null) {\r\n        @media (min-width: map-get($breakpoints, $breakpoint-name)) {\r\n          #{$property}: $breakpoint-value;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n@mixin elem-size($w : 100%, $h : 100%) {\r\n    width: $w;\r\n    height: $h;\r\n}\r\n\r\n@mixin elem-flex($jc:flex-start, $ai:stretch, $ac:normal) {\r\n    display: flex;\r\n    justify-content: $jc;\r\n    align-items: $ai;\r\n    align-content: $ac;\r\n}\r\n\r\n@mixin btn-001($fstcolor, $sndcolor: #fff) {\r\n    font-size: 1rem;\r\n    color: $fstcolor;\r\n    padding: 15px 2rem;\r\n    box-sizing: content-box;\r\n    border: 3px solid $fstcolor;\r\n    border-radius: 25px;\r\n    text-align: center;\r\n    align-self: end;\r\n    transition: all 0.4s;\r\n    background-image: linear-gradient(to left, transparent 50%, $fstcolor 50%);\r\n    background-size: 200%;\r\n    background-position: 100%;\r\n\r\n    &:hover {\r\n        color: $sndcolor;\r\n        background-position: 0%;\r\n    }\r\n\r\n    &:active {\r\n        transform: scale(0.9)\r\n    }\r\n}\r\n\r\n@mixin btn-002($color, $hover: false) {\r\n    @include elem-flex(center, center);\r\n    padding: 0.5rem 1rem;\r\n    gap: 1rem;\r\n    background-color: $color;\r\n    border-radius: 10px;\r\n    font-weight: 600;\r\n    color: #fff;\r\n\r\n    i {\r\n        font-size: 1.25rem;\r\n        display: flex;\r\n    }\r\n\r\n    @if $hover {\r\n        &:hover {\r\n            transform: scale(1.05);\r\n        }\r\n    }\r\n}\r\n\r\n@mixin icon-style(\r\n  $size: 50px, $color: #666\r\n) {\r\n  width: $size;\r\n  aspect-ratio: 1;\r\n  font-size: $size;\r\n  color: $color;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n}\r\n\r\n@mixin sep-style(\r\n  $width, $height, $radius, $color: #666\r\n) {\r\n  width: $width;\r\n  height: $height;\r\n  background-color: $color;\r\n  border-radius: $radius;\r\n}\r\n\r\n@mixin card-shadow() {\r\n  box-shadow: 0px 0px 5px 2px rgba(#000, 0.25);\r\n}","#sidebar {\n    width: 100%;\n    height: 100vh;\n    max-width: 576px;\n    background-color: white;\n    position: fixed;\n    top: 0;\n    right: 0;\n    padding: 1rem;\n\n    .sidebar_header {\n        height: 50px;\n        display: flex;\n        justify-content: space-between;\n        align-items: center;\n\n        .logo_cont {\n            display: flex;\n            align-items: center;\n            gap: 1rem;\n            font-family: Amaranth;\n            font-size: 1.25rem;\n            font-weight: 500;\n        }\n\n        .btn_close {\n            padding: 1rem;\n            font-size: 1rem;\n            color: #303030;\n            border-radius: 100%;\n            border: none;\n            background-color: transparent;\n\n            i {\n                display: flex;\n                justify-content: center;\n                align-items: center;\n            }\n\n            &:hover {\n                background-color: #f0f0f0;\n            }\n        }\n    }\n\n    hr {\n        width: 100%;\n        border: #efefef 0.5px solid;\n        margin: 0.75rem 0;\n    }\n\n    .links_container {\n        width: 100%;\n        height: calc(100% - 50px - 2rem);\n        overflow: auto;\n        display: flex;\n        align-items: center;\n        flex-direction: column;\n        gap: 50px;\n    }\n\n    .sidebar_fst_sect {\n        width: 100%;\n        font-size: 1rem;\n        font-weight: 500;\n\n        i {\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            font-size: 1.2rem;\n        }\n\n        img {\n            height: 1.2rem;\n            aspect-ratio: 1;\n        }\n\n        .main_link, .sub_sect {\n            width: 100%;\n            padding: 0.5rem 1rem;\n            border-radius: 0.5rem;\n            font-family: Inter;\n            color: #303030 !important;\n            display: flex;\n            cursor: pointer;\n        }\n\n        .main_link {\n            gap: 1rem;\n        }\n\n        .sub_sect {\n            flex-direction: column;\n            width: 95%;\n            margin-left: auto;\n            margin-right: 0;\n            transition: all ease;\n\n            a {\n                color: #303030 !important;\n                padding: 0.5rem 1rem;\n                border-radius: 0.5rem;\n                font-weight: 400;\n                display: flex;\n                gap: 1rem;\n\n                &:hover {\n                    background-color: #f6f6f6;\n                    font-weight: 500;\n                }\n            }\n        }\n    }\n\n    .end_sect {\n        width: 100%;\n        margin-top: auto;\n        margin-bottom: 0;\n        \n        .intranet_link {\n            font-family: Inter;\n            color: #303030 !important;\n            font-weight: 600;\n            display: flex;\n            gap: 1rem;\n            padding: 0.5rem 1rem;\n            border-radius: 0.5rem;\n\n            i {\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                font-size: 1.2rem;\n            }\n\n            &:hover {\n                background-color: #f6f6f6;\n                font-weight: 600;\n            }\n        }\n    }\n}","@import 'src/index.scss';\r\n\r\n#main-footer {\r\n    width: 100%;\r\n    background-color: var(--blue);\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n    align-items: center;\r\n    flex-direction: column;\r\n    color: #fff;\r\n    position: relative;\r\n    z-index: 10;\r\n\r\n    section {\r\n        width: 100%;\r\n\r\n        &:nth-child(2n) {\r\n            background-color: #153EAB;\r\n        }\r\n    }\r\n\r\n    .section-content {\r\n        width: 90%;\r\n        min-width: 300px;\r\n        margin: auto;\r\n        padding: 5px 0;\r\n\r\n        @media (min-width: 1024px) {\r\n            width: 80%;\r\n            min-width: 950px;\r\n        }\r\n    }\r\n\r\n    .main-section {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n        padding: 20px 0;\r\n        gap: 1.5rem;\r\n\r\n        @media (min-width: 576px) {\r\n            display: grid;\r\n            grid-template-areas: \r\n                \"info_sect logo_sect\"\r\n                \"contact_sect logo_sect\";\r\n        }\r\n\r\n        @media (min-width: 1024px) {\r\n            display: flex;\r\n            flex-direction: row;\r\n            justify-content: space-between;\r\n            align-items: flex-start;\r\n        }\r\n    }\r\n    \r\n    .title {\r\n        font-size: 1rem;\r\n        font-weight: 700;\r\n        margin-bottom: 0.5rem;\r\n        display: block;\r\n    }\r\n    \r\n    .sub-title {\r\n        font-size: 0.85rem;\r\n        font-weight: 400;\r\n        margin-bottom: 0.3rem;\r\n    }\r\n    \r\n    .sub-content {\r\n        font-size: 0.75rem;\r\n        font-weight: 300;\r\n        margin-top: 0.3rem;\r\n        margin-bottom: 0.6rem;\r\n        display: block;\r\n    }\r\n}\r\n\r\n/* LogoSection */\r\n.logo-sect{\r\n    grid-area: logo_sect;\r\n    border-radius: 100%;\r\n    background-color: #fff;\r\n    width: 150px;\r\n    height: 150px;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    &>img {\r\n        height: 110px;\r\n    }\r\n}\r\n\r\n/* Links Section */\r\n.info-sect {\r\n    grid-area: info_sect;\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: center;\r\n    gap: 1rem;\r\n\r\n    @media (min-width: 576px) {\r\n        min-width: 350px;\r\n        flex-direction: row;\r\n        justify-content: space-between;\r\n        gap: 0;\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        width: auto;\r\n        gap: 50px;\r\n    }\r\n\r\n    .mainInfo-sect {\r\n        display: flex;\r\n        align-items: flex-start;\r\n        gap: 50px;\r\n    }\r\n\r\n    .inicio-sect, .matricula-sect {\r\n        width: 160px;\r\n    }\r\n}\r\n\r\n.contact-sect {\r\n    grid-area: contact_sect;\r\n    width: 100%;\r\n    min-width: 300px;\r\n\r\n    .title {\r\n        width: 320px;\r\n        margin: auto;\r\n    }\r\n\r\n    ul {\r\n        display: flex;\r\n        justify-content: center;\r\n    \r\n        &>div {\r\n            width: 160px;\r\n        }\r\n    }\r\n    \r\n    @media (min-width: 576px) {\r\n        min-width: 350px;\r\n        \r\n        .title {\r\n            width: auto;\r\n        }\r\n\r\n        ul {\r\n            justify-content: space-between;\r\n        }\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        width: auto;\r\n    }\r\n}\r\n\r\n/* Social Media Section */\r\n.social-sect {\r\n    display: flex;\r\n    justify-content: space-between;\r\n\r\n    .title {\r\n        text-align: right;\r\n    }\r\n\r\n    .sub-title {\r\n        text-align: end;\r\n        display: block;\r\n    }\r\n\r\n    .social-icons {\r\n        display: flex;\r\n        align-items: center;\r\n        justify-content: center;\r\n        gap: 1.25rem;\r\n    }\r\n\r\n    .important_docs {\r\n        width: 370px;\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: flex-end;\r\n        justify-content: space-between;\r\n        gap: 0.25rem;\r\n    }\r\n\r\n    @media (min-width: 576px) {\r\n\r\n        .social-icons {\r\n            gap: 2rem;\r\n        }\r\n\r\n        .important_docs {\r\n            flex-direction: row;\r\n        }\r\n    }\r\n}\r\n\r\n/* Sponsor Section */\r\n.sponsor-section {\r\n    font-size: 0.75rem;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    flex-direction: column;\r\n    gap: 0.5rem;\r\n\r\n    ul{\r\n        display: flex;\r\n        align-items: flex-end;\r\n        justify-content: space-between;\r\n        @include responsive(gap, (sm: 2rem, lg: 4rem));\r\n    }\r\n\r\n    .main_text {\r\n        font-size: 0.8rem;\r\n        font-weight: 600;\r\n    }\r\n\r\n    @media (min-width: 576px) {\r\n        flex-direction: row;\r\n\r\n        ul {\r\n            flex-direction: row;\r\n        }\r\n    }\r\n}","@import 'src/index.scss';\r\n\r\n.carousel {\r\n    @include elem-size( 100%, calc(100vh - var(--header-height)) );\r\n    overflow: hidden;\r\n    position: relative;\r\n\r\n    .carousel-inner {\r\n      white-space: nowrap;\r\n      transition: ease 1s;\r\n      @include elem-size();\r\n    }\r\n}\r\n  \r\n  \r\n.carousel-item {\r\n    display: inline-block;\r\n    @include elem-size();\r\n    \r\n    .overlay {\r\n        @include elem-size();\r\n        @include elem-flex(center, center, center);\r\n        gap: 2rem;\r\n        position: absolute;\r\n        top: 0;\r\n        bottom: 0;\r\n        opacity: 0;\r\n        background-color: #000;\r\n        transition: 0.7s ease;\r\n        flex-direction: column;\r\n\r\n        .overlay-title {\r\n            @include elem-size(50vw, auto);\r\n            font-size: 5rem;\r\n            color: white;\r\n            text-align: center;\r\n            white-space: normal;\r\n        }\r\n\r\n        .overlay-text-content {\r\n            @include elem-size(50vw, auto);\r\n            color: white;\r\n            font-size: 1rem;\r\n            white-space: normal;\r\n        }\r\n    }\r\n\r\n    &:hover {\r\n        .overlay {\r\n            opacity: 0.75;\r\n        }\r\n    }\r\n\r\n    img {\r\n        @include elem-size( 100%, 100% );\r\n        object-fit: cover;\r\n    }\r\n}\r\n\r\n.carousel-control {\r\n    background-color: #000;\r\n    opacity: 0.30;\r\n    border: none;\r\n    border-radius: 100%;\r\n    display: inline-block;\r\n    position: absolute;\r\n    height: 50px;\r\n    width: 50px;\r\n    margin: auto;\r\n    top: 0;\r\n    bottom: 0;\r\n    color: #f3f3f3;\r\n    transition: ease 0.5s;\r\n    cursor: pointer;\r\n\r\n    &:hover {\r\n        transform: scale(1.2);\r\n        opacity: 0.75;\r\n    }\r\n\r\n    img {\r\n        @include elem-size(30px);\r\n        filter: invert(99%)\r\n                sepia(2%)\r\n                saturate(2671%)\r\n                hue-rotate(253deg)\r\n                brightness(117%)\r\n                contrast(100%);\r\n    }\r\n}\r\n\r\n.left {\r\n    left: 3%;\r\n\r\n    img {\r\n        transform: translateX(-3px);\r\n    }\r\n}\r\n\r\n.right {\r\n    right: 3%;\r\n\r\n    img {\r\n        transform: translateX(3px);\r\n    }\r\n}\r\n\r\n.carousel-indicators {\r\n    position: relative;\r\n    bottom: 8%;\r\n    z-index: 2;\r\n    @include elem-flex(center, center);\r\n    \r\n    .carousel-indicator-item {\r\n        width: 2vh;\r\n        height: 2vh;\r\n        border: 0;\r\n        border-radius: 100%;\r\n        background: #fff;\r\n        opacity: 0.5;\r\n        cursor: pointer;\r\n        margin: auto 1vh;\r\n    }\r\n    \r\n    .active {\r\n        opacity: 1;\r\n    }\r\n}","@import 'src/index.scss';\r\n\r\n.card {\r\n    width: 280px;\r\n    aspect-ratio: 2/3;\r\n    transition: all 0.5s;\r\n    background-color: #dddddd;\r\n    border-radius: 20px;\r\n    overflow: hidden;\r\n    display: flex;\r\n    flex-direction: column;\r\n    position: relative;\r\n    z-index: 1;\r\n\r\n    &>img {\r\n        @include elem-size ( 100%, 40% );\r\n        object-fit: cover;\r\n        transition: 0.5s;\r\n        position: relative;\r\n        z-index: 2;\r\n    }\r\n\r\n    &>.card-content {\r\n        @include elem-size ( 100%, 60% );\r\n        background-color: #FFFFFF;\r\n        font-family: 'Inter';\r\n        font-style: normal;\r\n        display: flex;\r\n        flex-direction: column;\r\n        padding: 24px 30px;\r\n        position: relative;\r\n        z-index: 10;\r\n        gap: 15px;\r\n\r\n        &>h3 {\r\n            font-weight: 600;\r\n            font-size: 0.75rem;\r\n            color: #606060;\r\n            text-transform: uppercase;\r\n        }\r\n\r\n        &>h1 {\r\n            font-weight: 700;\r\n            font-size: 1rem;\r\n            color: #303030;\r\n        }\r\n\r\n        &>p {\r\n            font-weight: 400;\r\n            font-size: 0.75rem;\r\n            color: #000000;\r\n        }\r\n    }\r\n\r\n    &:hover {\r\n        transform: scale(1.05);\r\n\r\n        &>img {\r\n            transform: scale(1.2);\r\n            z-index: 2;\r\n        }\r\n    }\r\n}","@import 'src/index.scss';\r\n\r\n.pagination {\r\n    @include elem-size ( 100%, 10% );\r\n    @include elem-flex( center, center );\r\n    gap: 0.5rem;\r\n\r\n    &>button, &>div, &>input {\r\n        @include elem-size ( 40px, 40px );\r\n        color: #fff;\r\n        font-size: 1rem;\r\n        font-weight: 600;\r\n        border: 0;\r\n        border-radius: 5px;\r\n        text-align: center;\r\n        @include elem-flex( center, center, center );\r\n    }\r\n    \r\n    &>button {\r\n        background-color: transparent;\r\n        @include elem-flex( center, center );\r\n        cursor: pointer;\r\n\r\n        &:hover {\r\n            color: #303030;\r\n            background-color: #ffffff;\r\n        }\r\n\r\n        &:disabled {\r\n            cursor: default;\r\n            background-color: transparent;\r\n            color: #fff;\r\n        }\r\n\r\n        &>i::before {\r\n            display: flex;\r\n        }\r\n    }\r\n\r\n    &>.maxPage_indicator {\r\n        @include elem-flex( center, center );\r\n    }\r\n\r\n    &>input {\r\n        color: #454545;\r\n        font-size: 1rem;\r\n        border-bottom: #303030;\r\n    }\r\n}","@import 'src/index.scss';\r\n\r\n.cards-container {\r\n    @include elem-size ( 100%, 100% );\r\n    display: flex;\r\n    flex-direction: column;\r\n    row-gap: 25px;\r\n\r\n    &>.cards {\r\n        @include elem-size ( 100%, 100% );\r\n        @include elem-flex ( space-evenly, center );\r\n        column-gap: 20px;\r\n    }\r\n}","@import 'src/index.scss';\n\n.eventsItems {\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n\n    .event_main_container {\n        width: 100%;\n        display: flex;\n        flex-direction: column;\n        transition: all ease 2s;\n\n        .selected_item_img, .event_data_container {\n            width: 100%\n        }\n\n        .selected_item_img {\n            aspect-ratio: 16/9;\n            object-fit: cover;\n            opacity: 0; transform: translateX(-50px);\n        }\n\n        .event_data_container {\n            padding: 1rem 0;\n            display: flex;\n            flex-direction: column;\n            min-height: 275px;\n\n            h2 {\n                font-size: 1.5rem;\n                margin-top: 0.5rem;\n                color: #333;\n                opacity: 0; transform: translateY(0.5rem);\n            }\n\n            span {\n                font-size: 0.8rem;\n                font-weight: 600;\n                opacity: 0; transform: translateY(0.5rem);\n                color: #CCA75C;\n            }\n\n            p {\n                margin: 1.25rem 0;\n                font-size: 0.9rem;\n                opacity: 0; transform: translateY(0.5rem);\n            }\n\n            .btn_moreInfo {\n                @include btn-001(var(--blue));\n                margin-top: auto;\n                margin-bottom: 0;\n                padding: 0.75rem 1.5rem;\n                font-size: 0.9rem;\n                font-weight: 600;\n                opacity: 0;\n            }\n        }\n    }\n\n    .event_data_animation {\n        .selected_item_img {opacity: 1; transform: translateX(0);}\n        h2 {opacity: 1 !important; transform: translateY(0) !important;}\n        span {opacity: 1 !important; transform: translateY(0) !important;}\n        p {opacity: 1 !important; transform: translateY(0) !important;}\n        .btn_moreInfo {opacity: 1 !important;}\n    }\n\n    .events_container {\n        width: 100%;\n        display: flex;\n        overflow-x: auto;\n\n        .events_carrusel_container {\n            width: 100%;\n            min-width: calc(125px * 6);\n            display: flex;\n            overflow-x: auto;\n        }\n\n        img {\n            width: calc(100% / 6);\n            min-width: 125px;\n            aspect-ratio: 4/3;\n            object-fit: cover;\n            cursor: pointer;\n\n            &:hover {\n                filter: brightness(90%);\n            }\n        }\n\n        .img_selected {}\n\n        .img_noSelected {\n            filter: brightness(30%);\n        }\n    }\n\n    @media (min-width: 768px) {\n    }\n\n    @media (min-width: 1024px) {\n        .event_main_container {\n            flex-direction: row;\n\n            .event_data_container {\n                padding: 1rem 2rem;\n            }\n\n            .selected_item_img, .event_data_container {\n                width: 50%\n            }\n        }\n    }\n}","@import 'src/index.scss';\r\n\r\n#index {\r\n    .content-main {\r\n        width: 100%;\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n    }\r\n}\r\n\r\n.aboutSection {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-evenly;\r\n    align-items: center;\r\n    gap: 25px;\r\n    padding: 5vh 10px;\r\n    font-weight: 600;\r\n\r\n    .content-text, .image {\r\n        width: 100%;\r\n    }\r\n\r\n    .content-text {\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n\r\n        &>span {\r\n            color: #34A853;\r\n        }\r\n        \r\n        &>h1 {\r\n            color: #333;\r\n            margin-top: 0.5rem;\r\n        }\r\n\r\n        &>p {\r\n            font-weight: 400;\r\n            color: #363636;\r\n            margin-top: 2rem;\r\n            align-self: center;\r\n        }\r\n    }\r\n\r\n    .about_btn {\r\n        @include btn-001(#34A853);\r\n    }\r\n\r\n    .image {\r\n        aspect-ratio: 8/5;\r\n        border-radius: 10px;\r\n        overflow: hidden;\r\n        justify-self: center;\r\n        align-self: center;\r\n        box-shadow: 5px 5px 15px 0px rgba(black, 0.1);\r\n        \r\n        &>img {\r\n            width: 100%;\r\n            height: 100%;\r\n            object-fit: cover;\r\n        }\r\n    }\r\n\r\n    .about_btn:nth-child(even) {display: none;}\r\n    .about_btn:nth-child(odd) {display: flex;}\r\n\r\n    @media (min-width: 768px) {\r\n        padding: 5vh 15px;\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        flex-direction: row;\r\n        padding: 10vh 20px;\r\n        gap: 50px;\r\n\r\n        .about_btn:nth-child(even) {display: flex;}\r\n        .about_btn:nth-child(odd) {display: none;}\r\n\r\n        .content-text, .image {\r\n            width: 50%;\r\n        }\r\n\r\n        .image {\r\n            max-width: 600px;\r\n        }\r\n\r\n        p {\r\n            margin-bottom: 2rem;\r\n        }\r\n    }\r\n}\r\n\r\n.opinionSection {\r\n    width: 100%;\r\n    background-color: var(--blue);\r\n    @include elem-flex( center, center );\r\n    padding: 50px 0;\r\n\r\n    &>.container {\r\n        width: 80%;\r\n        @include elem-flex( center, center );\r\n        flex-direction: column;\r\n        gap: 40px;\r\n\r\n        &>h1 {\r\n            max-width: 800px;\r\n            @include responsive(font-size, (ss: 1.5rem, md: 2.5rem));\r\n            font-style: normal;\r\n            font-weight: 800;\r\n            color: #FFFFFF;\r\n            text-align: center;\r\n        }\r\n    }\r\n}\r\n\r\n.eventSection {\r\n    @include elem-flex ( center, center );\r\n    padding: 50px 10px;\r\n\r\n    &>.eventsContainer {\r\n        width: 100%;\r\n        @include elem-flex ( center, center );\r\n        flex-direction: column;\r\n        font-style: normal;\r\n        gap: 1.5rem;\r\n\r\n        &>h1 {\r\n            font-size: 1.75rem;\r\n            font-weight: 800;\r\n            color: #595959;\r\n            text-align: center;\r\n            max-width: 800px;\r\n        }\r\n\r\n        &>p {\r\n            font-weight: 400;\r\n            text-align: center;\r\n            color: black;\r\n        }\r\n\r\n        .eventsComponent_container {\r\n            width: 100%;\r\n            margin: 15px 0;\r\n        }\r\n\r\n        &>a {\r\n            font-weight: 700;\r\n            font-size: 1rem;\r\n            line-height: 1rem;\r\n            color: #FFFFFF;\r\n            background: var(--yellow);\r\n            padding: 12px 50px;\r\n            border-radius: 25px;\r\n            transition: ease-in-out 0.3s;\r\n        \r\n            &:hover {\r\n                transform: scale(1.1);\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (min-width: 768px) {\r\n        padding: 75px 0;\r\n        .eventsContainer>h1 {font-size: 2.5rem;}\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        .eventsContainer>p {padding: 0 50px;}\r\n    }\r\n}","@import 'src/index.scss';\r\n\r\n.matriculaForm {\r\n    min-width: 300px;\r\n    width: 90%;\r\n    max-width: 450px;\r\n    height: auto;\r\n    position: absolute;\r\n    z-index: 10;\r\n    display: flex;\r\n    align-items: center;\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n    padding: 2rem;\r\n    background-color: white;\r\n    border-radius: 10px;\r\n    font-size: 0.9rem;\r\n    margin: auto;\r\n    top: 50px;\r\n    left: 0;\r\n    right: 0;\r\n\r\n    .formTitle {\r\n        font-weight: 900;\r\n        font-size: 1.6rem;\r\n    }\r\n\r\n    &>p {\r\n        display: none;\r\n        text-align: center;\r\n        color: #000000;\r\n        margin-bottom: 1rem;\r\n    }\r\n\r\n    &>form {\r\n        @include elem-size( 100%, auto );\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 1.25rem;\r\n\r\n        .check-terms {\r\n            @include elem-flex();\r\n            width: 100%;\r\n            flex-direction: column;\r\n            font-size: 0.9rem;\r\n            gap: 0.5rem;\r\n            \r\n            input {\r\n                height: 17px;\r\n                width: 17px;\r\n                margin-right: 0.5rem;\r\n            }\r\n    \r\n            a {\r\n                color: var(--blue);\r\n                font-weight: 700;\r\n            }\r\n        }\r\n\r\n        .send_btn {\r\n            width: 100%;\r\n            font-size: 1rem;\r\n            font-weight: 700;\r\n            background-color: var(--red);\r\n            box-sizing: content-box;\r\n            border: none;\r\n            border-radius: 10px;\r\n            color: #fff;\r\n            padding: 1rem 0;\r\n            text-align: center;\r\n            cursor: pointer;\r\n        }\r\n    }\r\n\r\n    @media (min-width: 768px) {\r\n        min-width: 450px;\r\n        width: 30%;\r\n        max-width: 575px;\r\n        min-height: 650px;\r\n        height: 75%;\r\n        max-height: 700px;\r\n        top: 0;\r\n        bottom: 0;\r\n        left: auto;\r\n        right: 5%;\r\n        justify-content: center;\r\n\r\n        .formTitle {\r\n            font-size: 2rem;\r\n        }\r\n\r\n        p {\r\n            display: inline;\r\n        }\r\n\r\n        form {\r\n            display: grid;\r\n            grid-template-columns: repeat(4, 1fr);\r\n            grid-template-rows: repeat(6, auto);\r\n            gap: 1.5rem 1rem;\r\n            \r\n            .oneGrid {\r\n                grid-column: 1 / 5;\r\n            }\r\n    \r\n            .halfGridLeft {\r\n                grid-column: 1 / 3;\r\n            }\r\n    \r\n            .halfGridRight {\r\n                grid-column: 3 / 5;\r\n            }\r\n        }\r\n        \r\n        .send_btn {\r\n            grid-row: 6 / 7;\r\n            place-self: center stretch;\r\n        }\r\n    }\r\n}","@import 'src/index.scss';\r\n\r\n.fadeSlider {\r\n    @include elem-size( 100%, 100% );\r\n    position: relative;\r\n    z-index: 5;\r\n\r\n    img {\r\n        position: absolute;\r\n        z-index: 10;\r\n        @include elem-size( 120%, 100% );\r\n        object-fit: cover;\r\n    }\r\n}\r\n\r\n.fadeFrame {\r\n    animation: fadeFrame 10s ease-in-out infinite;\r\n}\r\n\r\n@keyframes fadeFrame {\r\n    0% {transform: translate(0, 0); opacity: 0;}\r\n    20% {opacity: 1;}\r\n    90% {opacity: 1;}\r\n    100% {transform: translate(-15%, 0); opacity: 0;}\r\n}","#cardSliderContainer {\n    width: 100%;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n\n    .slider_container {\n        width: 100%;\n        display: flex;\n        overflow-x: auto;\n        scroll-snap-type: x mandatory;\n        padding: 20px 0;\n    \n        &::-webkit-scrollbar {\n            display: none;\n        }\n    }\n\n    .cards_container {\n        width: auto;\n        display: flex;\n        gap: 20px;\n\n        .card_component {\n            scroll-snap-align: start;\n            padding: 10px;\n        }\n    }\n\n    .cardSliderIndicator {\n        width: 100%;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        gap: 1rem;\n        margin: 20px 0;\n\n        .slider_indicator {\n            width: 1rem;\n            height: 1rem;\n            border-radius: 100%;\n            background-color: rgba(white, 0.5);\n            backdrop-filter: invert(75%);\n            cursor: pointer;\n        }\n\n        .indicator_active {\n            background-color: rgba(#333, 0.75);\n        }\n    }\n}","@import 'src/index.scss';\r\n\r\n#matricula {\r\n    .content-main {\r\n        width: 100%;\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n        align-items: center;\r\n    }\r\n}\r\n\r\n.banner-form {\r\n    @include elem-size( 100%, 900px );\r\n    display: flex;\r\n    position: relative;\r\n    z-index: 1;\r\n\r\n    @media (min-width: 768px) {\r\n        height: calc(100vh - var(--header-height));\r\n    }\r\n}\r\n\r\n.offeredEducation {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    gap: 25px;\r\n    padding: 25px 10px;\r\n\r\n    .image_container {\r\n        width: 100%;\r\n        max-height: 350px;\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n        border-radius: 10px;\r\n        overflow: hidden;\r\n\r\n        img {\r\n            width: 100%;\r\n            height: 100%;\r\n            object-fit: cover;\r\n        }\r\n    }\r\n\r\n    .article_container {\r\n        width: 100%;\r\n        display: flex;\r\n        flex-direction: column;\r\n        justify-content: center;\r\n\r\n        h1 {\r\n            font-weight: 900;\r\n            text-transform: uppercase;\r\n            margin-bottom: 1.5rem;\r\n        }\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        flex-direction: row;\r\n        padding: 5vh 10px;\r\n        \r\n        .image_container {\r\n            width: 50%;\r\n            height: 400px;\r\n            max-height: none;\r\n        }\r\n    \r\n        .article_container {\r\n            width: 50%;\r\n            padding: 1.75rem;\r\n        }\r\n    }\r\n}\r\n\r\n.morePropEdu {\r\n    width: 100%;\r\n    padding: 50px 0;\r\n    background-color: var(--yellow);\r\n    @include elem-flex( center, center);\r\n    color: white;\r\n\r\n    .morePropEdu_container {\r\n        @include elem-flex( center, center);\r\n        flex-direction: column;\r\n        gap: 40px;\r\n    }\r\n\r\n    h1 {\r\n        padding: 0 10px;\r\n        font-size: 1.75rem;\r\n        text-align: center;\r\n    }\r\n\r\n    .proposal-list {\r\n        display: flex;\r\n        flex-wrap: wrap;\r\n        justify-content: space-evenly;\r\n        gap: 1.5rem;\r\n        font-size: 1.25rem;\r\n        font-weight: 600;\r\n\r\n        li {\r\n            display: flex;\r\n            align-items: center;\r\n            gap: 1rem;\r\n\r\n            i {\r\n                font-size: 2rem;\r\n                display: flex;\r\n            }\r\n        }\r\n    }\r\n\r\n    .btn-see_more {\r\n        width: 250px;\r\n        height: 50px;\r\n        gap: 1.5rem;\r\n        transition-duration: 0.75s;\r\n\r\n        &:hover {\r\n            &>i {\r\n                animation-name: arrow-move;\r\n                animation-duration: 1s;\r\n                animation-iteration-count: infinite;\r\n            }\r\n        }\r\n\r\n        @keyframes arrow-move {\r\n            0% {transform: translateX(0.5rem);}\r\n            50% {transform: translateX(-0.5rem);}\r\n            100% {transform: translateX(0.5rem);}\r\n        }\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        .proposal-list {\r\n            flex-direction: row;\r\n            justify-content: center;\r\n            gap: 4rem;\r\n        }\r\n    }\r\n}\r\n\r\n.btn-see_more {\r\n    @include btn-002(var(--red), true);\r\n}\r\n\r\n.moreAbout {\r\n    width: 100%;\r\n    @include elem-flex(center, center);\r\n    flex-direction: column;\r\n    padding: 50px 0;\r\n    gap: 10px;\r\n    text-align: center;\r\n\r\n    h1 {\r\n        padding: 0 10px;\r\n        font-size: 2rem;\r\n        color: #666;\r\n    }\r\n\r\n    @media (min-width: 768px) {\r\n        .container_cards {\r\n            width: 650px;\r\n        }\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        .container_cards {\r\n            width: 100%;\r\n            justify-content: center;\r\n        }\r\n\r\n        .containerItems {\r\n            height: 550px;\r\n        }\r\n\r\n        .cards_paginator {\r\n            display: none;\r\n        }\r\n    }\r\n}\r\n\r\n.card-ofered {\r\n    width: 100%;\r\n    height: 425px;\r\n    @include elem-flex(flex-start, center);\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n    text-align: center;\r\n    transition-duration: 0.4s;\r\n    padding: 25px 15px;\r\n    font-size: 0.9rem;\r\n    border-radius: 10px;\r\n    scroll-snap-align: start;\r\n\r\n    .img-frame {\r\n        width: 150px;\r\n        @include elem-flex(center, center);\r\n        aspect-ratio: 1;\r\n        border-radius: 100%;\r\n        background-color: aliceblue;\r\n        overflow: hidden;\r\n\r\n        img {\r\n            height: 150px;\r\n            object-fit: contain;\r\n        }\r\n    }\r\n\r\n    h2 {\r\n        color: #333;\r\n        font-size: 1.2rem;\r\n    }\r\n    \r\n    .btn-see_more {\r\n        margin-top: auto;\r\n        margin-bottom: 0;\r\n    }\r\n\r\n    @media (min-width: 768px) {\r\n        height: 450px;\r\n        gap: 2rem;\r\n    }\r\n    \r\n    @media (min-width: 1024px) {\r\n        &:hover {\r\n            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.2);\r\n        }\r\n    }\r\n}","#nosotros_banner {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    height: calc(100vh - var(--header-height));\n    position: relative;\n    overflow: hidden;\n\n    .banner_overlay {\n        position: absolute;\n        left: 0;\n        background-color: rgba(#4285F4, 0.5);\n        width: 60%;\n        height: 100%;\n        clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);\n        display: flex;\n        gap: 1.5rem;\n        justify-content: center;\n        align-items: center;\n        font-size: 4rem;\n        font-weight: 900;\n        color: #fff;\n        text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);\n    }\n\n    img {\n        width: 100%;\n        height: 100%;\n        object-fit: cover;\n    }\n}","@import 'src/index.scss';\n\n#nosotros-sect {\n    width: 100%;\n    display: flex;\n    justify-content: center;\n\n    .nosotros-main_sect {\n        width: 100%;\n    }\n    \n    .nosotros_whoWeAre,\n    .nosotros_whyWe,\n    .nosotros_services {\n        width: 100%;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        color: #333;\n    }\n\n    .nosotros_whoWeAre {\n        .whoWeAre_container {\n            padding: 25px 0;\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n            gap: 2rem;\n\n            .whoWeAre_mainContSect {\n                grid-area: mainContSect;\n                display: flex;\n                flex-direction: column;\n                justify-content: center;\n                align-items: center;\n                gap: 1rem;\n                text-align: center;\n\n                h2 {\n                    font-size: 1.1rem;\n                    font-weight: 800;\n                    margin: 0.5rem 0 1.5rem 0;\n                }\n            }\n\n            .whoWeAre_imgCont {\n                position: relative;\n                width: 100%;\n                height: 100%;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                grid-area: imgSect;\n\n                img {\n                    width: 100%;\n                    object-fit: cover;\n                    border-radius: 10px;\n                }\n            }\n\n            .whoWeAre_contSect {\n                grid-area: contSect;\n                display: flex;\n                flex-direction: column;\n                justify-content: center;\n                gap: 2rem;\n\n                .paragraph_sect {\n                    display: flex;\n                    flex-direction: column;\n                    gap: 1rem;\n                }\n            }\n        }\n\n        @media (min-width: 768px) {\n            .whoWeAre_container {\n                .whoWeAre_imgCont {\n                    img {\n                        aspect-ratio: 5/2;\n                        border-radius: 25px;\n                    }\n                }\n            }\n        }\n\n        @media (min-width: 1024px) {\n            .whoWeAre_container {\n                padding: 50px 10px;\n\n                .whoWeAre_mainContSect {\n                    p {\n                        width: 60%;\n                        min-width: 800px;\n                    }\n                }\n\n                .whoWeAre_imgCont {\n                    img {\n                        aspect-ratio: 3/1;\n                    }\n                }\n\n                .whoWeAre_contSect {\n                    flex-direction: row;\n                }\n            }\n        }\n    }\n    \n    .nosotros_whyWe {\n        background-color: #f3f3f3;\n\n        .whyWe_container {\n            display: flex;\n            flex-direction: column;\n            justify-content: space-between;\n            align-items: center;\n            padding: 30px 0px;\n            gap: 10px;\n            color: #333;\n\n            .whyWe_leftSect {\n                align-self: flex-start;\n                width: 100%;\n\n                p {margin-top: 1.5rem;}\n            }\n\n            .whyWe_rightSect {\n                flex: 1;\n                width: 100%;\n                display: flex;\n                flex-direction: column;\n                gap: 1rem;\n            }\n        }\n\n        @media (min-width: 1024px) {\n            .whyWe_container {\n                padding: 50px 10px;\n                flex-direction: row;\n                gap: 50px;\n\n                .whyWe_leftSect {\n                    width: 40%;\n                    max-width: 600px;\n\n                    h1 {max-width: 500px;}\n                }\n\n                .whyWe_rightSect {\n                    max-width: 700px;\n                }\n            }\n        }\n    }\n\n    .nosotros_services {\n        .services_container {\n            display: flex;\n            align-items: center;\n            flex-direction: column;\n            gap: 20px;\n            padding: 25px 0;\n    \n            h1 {\n                text-align: center;\n                font-size: 1.7rem;\n            }\n\n            .container_selector {display: none;}\n            .container_slider {display: flex;}\n    \n            .container_selector, .container_slider {\n                width: 100%;\n                flex-wrap: wrap;\n                justify-content: center;\n                gap: 20px;\n            }\n\n            .selected_elemCard {\n                box-shadow: 0 0 10px 0px rgba(#333, 0.25);\n                border-radius: 10px;\n                overflow: hidden;\n                height: 600px;\n\n                .selected_elemCont {\n                    margin: 0 1rem;\n                }\n            }\n    \n            .selected_elem, .selected_elemCard {\n                max-width: 500px;\n                max-height: 700px;\n    \n                img {\n                    width: 100%;\n                    aspect-ratio: 5/3;\n                    object-fit: cover;\n                }\n    \n                .selected_elemCont {\n                    padding: 1rem 0;\n                    display: flex;\n                    flex-direction: column;\n                    gap: 0.25rem;\n    \n                    span {\n                        font-size: 0.9rem;\n                    }\n    \n                    h2 {\n                        margin: 1rem 0;\n                        color: #333;\n                    }\n                }\n            }\n    \n            .fadeLeft {\n                animation: fadeInLeft 1s;\n            }\n    \n            @keyframes fadeInLeft {\n                0% {\n                   opacity: 0;\n                   transform: translateX(-1rem);\n                }\n                100% {\n                   opacity: 1;\n                   transform: translateX(0);\n                }\n            }  \n    \n            .elem-container {\n                max-width: 500px;\n                max-height: 500px;\n                display: flex;\n                flex-direction: column;\n                align-items: center;\n                gap: 1rem;\n                overflow-x: visible;\n                overflow-y: auto;\n                padding: 0 10px;\n    \n                /* width */\n                &::-webkit-scrollbar {\n                    width: 5px;\n                }\n                \n                /* Track */\n                &::-webkit-scrollbar-track {\n                    background: rgba(#fff, 0.25);\n                    border-radius: 2rem;\n                }\n                \n                /* Handle */\n                &::-webkit-scrollbar-thumb {\n                    background: #eee;\n                    border-radius: 2rem;\n                }\n                \n                /* Handle on hover */\n                &::-webkit-scrollbar-thumb:hover {\n                    background: #aaa; \n                }\n    \n                .elem {\n                    width: 100%;\n                    display: flex;\n                    flex-direction: column;\n                    opacity: 0.5;\n    \n                    &:hover {\n                        cursor: pointer;\n                        opacity: 1;\n                        box-shadow: 5px 5px 10px -5px rgba(#333, 0.25);\n                    }\n    \n                    img {\n                        width: 100%;\n                        height: 100%;\n                        object-fit: cover;\n                    }\n    \n                    .elem_content {\n                        padding: 1rem;\n                        display: flex;\n                        flex-direction: column;\n                        justify-content: center;\n                        gap: 0.5rem;\n                    }\n                }\n    \n                .elem_active {\n                    opacity: 1;\n                    box-shadow: 5px 5px 10px -5px rgba(#333, 0.25);\n                }\n            }\n        }\n\n        @media (min-width: 768px) {\n            .services_container {\n                padding: 50px 10px;\n\n                h1 {font-size: 2.5rem;}\n\n                .container_slider {display: none;}\n\n                .container_selector {\n                    display: flex;\n                    flex-direction: row;\n                    gap: 5%;\n                }\n\n                .elem-container {\n                    .elem {\n                        height: 120px;\n                        flex-direction: row;\n\n                        img {\n                            width: 30%;\n                        }\n                    }\n                }\n            }\n        }\n\n        @media (min-width: 1024px) {\n            .services_container {\n                gap: 50px;\n                justify-content: space-between;\n\n                .selected_elem {\n                    flex: 1;\n                    max-width: 700px;\n                }\n    \n                .elem-container {\n                    width: 50%;\n                    max-width: 600px;\n                    max-height: 700px;\n                }\n            }\n        }\n    }\n}","#reazon_elem {\n    border: 1px solid #666;\n    border-radius: 10px;\n    padding: 1rem;\n    display: flex;\n    flex-direction: column;\n    gap: 1.25rem;\n    transition: all ease 1s;\n    background-color: white;\n\n    header {\n        width: 100%;\n        display: flex;\n        justify-content: space-between;\n        gap: 1rem;\n        cursor: pointer;\n\n        h3 {width: 80%;}\n\n        .expand_btn,\n        .expand_btn>i {\n            width: 1.5rem;\n            height: 1.5rem;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n        }\n\n        .expand_btn {\n            border: none;\n            border-radius: 100%;\n            background-color: transparent;\n            font-size: 1.2rem;\n            color: #666;\n            cursor: pointer;\n\n            &:hover {\n                background-color: #eee;\n            }\n        }\n    }\n}","* {\n    --menuAnimation-duration: 0.5s;\n}\n\n.backdrop {\n    margin: auto;\n    top: 0;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    position: absolute;\n    background-color: rgba(black, 0.75);\n    opacity: 1;\n    display: initial;\n    transition: all ease-in-out var(--menuAnimation-duration);\n    backdrop-filter: blur(2.5px);\n}\n\n.menuBar {\n    box-sizing: content-box;\n    position: absolute;\n    margin: auto;\n    padding: 5px;\n    top: 0;\n    bottom: 0;\n    right: 10px;\n    width: 50px;\n    height: 250px;\n    background-color: #fff;\n    border-radius: 10px;\n    display: flex;\n    justify-content: space-evenly;\n    align-items: center;\n    flex-direction: column;\n    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);\n    transition: all ease-in-out var(--menuAnimation-duration);\n    z-index: 20;\n\n    &>.menuIcon {\n        width: 30px;\n        height: 30px;\n        aspect-ratio: 1;\n        display: grid;\n        grid-template-columns: repeat(2, 45%);\n        grid-template-rows: repeat(2, 45%);\n        gap: 10%;\n        cursor: pointer;\n        transition: all ease-in-out 0.25s;\n        position: absolute;\n        z-index: 10;\n\n        &:hover {\n            transform: scale(1.1);\n        \n            .iconSection {\n                border-radius: 100%;\n            }\n        }\n    }\n\n    hr {\n        width: 40%;\n        height: 2.5px;\n        background-color: #666;\n        border-radius: 2.5px;\n        transition: all ease-in-out var(--menuAnimation-duration);\n        position: absolute;\n        z-index: 1;\n    }\n\n    @media (min-width: 768px) {\n        right: 50px;\n    }\n}\n\n.menuBarRezised {\n    box-sizing: content-box !important;\n    width: 50px !important;\n    height: 50px !important;\n    border-radius: 50px !important;\n    border: #4285F4 solid 5px !important;\n}\n\n.menuBarDesplegated {\n    right: 240px !important;\n    box-shadow: none !important;\n\n    @media (min-width: 768px) {\n        right: 350px !important;\n    }\n}\n\n.menuIconActive {\n    animation-name: rotate;\n    animation-duration: 1s;\n    animation-iteration-count: 1;\n    animation-timing-function: linear;\n\n    .iconSection {\n        border-radius: 100%;\n    }\n}\n\n.menuIcondesactive {\n    animation-name: rotateInverse;\n    animation-duration: 1s;\n    animation-iteration-count: 1;\n    animation-timing-function: linear;\n}\n\n.iconSection {\n    border-radius: 5px;\n    transition: all ease-in-out var(--menuAnimation-duration);\n}\n\n.icon {\n    width: 30px;\n    height: 30px;\n    font-size: 30px;\n    color: #555;\n    border-radius: 10px;\n    cursor: pointer;\n    position: absolute;\n    z-index: 2;\n    transition: all ease-in-out var(--menuAnimation-duration);\n\n    &:hover {\n        transform: scale(1.05);\n    }\n}\n\n.blue_section {\n    background-color: var(--blue);\n}\n.green_section {\n    background-color: var(--green);\n}\n.yellow_section {\n    background-color: var(--yellow);\n}\n.red_section {\n    background-color: var(--red);\n}\n\n.vanished {\n    opacity: 0;\n}\n\n@keyframes rotate {\n    from {\n        transform: rotate(0deg);\n    }\n    to {\n        transform: rotate(360deg);\n    }\n}\n\n@keyframes rotateInverse {\n    from {\n        transform: rotate(0deg);\n    }\n    to {\n        transform: rotate(-360deg);\n    }\n}\n\n#menuCard {\n    width: 270px;\n    height: 80vh;\n    max-height: 500px;\n    border-radius: 10px;\n    overflow: hidden;\n    display: flex;\n    background: #fff;\n    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);\n    position: absolute;\n    top: 0;\n    bottom: 0;\n    right: -240px;\n    opacity: 0;\n    margin: auto;\n    z-index: 18;\n    transition: all ease-in-out var(--menuAnimation-duration);\n\n    &>.leftDivision {\n        width: 25px;\n        background-color: #4285F4;\n    }\n\n    &>.infoContent {\n        width: calc(100% - 50px);\n        padding: 1.5rem;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        flex-direction: column;\n        gap: 2rem;\n\n        .data_label {\n            width: 100%;\n            display: flex;\n            gap: 1rem;\n\n            .label_container {\n                display: flex;\n                flex-direction: column;\n                justify-content: center;\n                align-items: flex-start;\n                gap: 0.5rem;\n\n                .tittle_label {\n                    font-size: 0.9rem;\n                    font-weight: 600;\n                    color: #333;\n                }\n\n                .value_label {\n                    font-size: 0.75rem;\n                    font-weight: 600;\n                    color: #555;\n                }\n            }\n\n            i {\n                width: 40px;\n                height: 40px;\n                font-size: 40px;\n            }\n        }\n    }\n\n    @media (min-width: 768px) {\n        width: 320px;\n        height: 500px;\n\n        &>.leftDivision {\n            width: 50px;\n        }\n    }\n}\n\n.menuCardDesplegated {\n    right: 10px !important;\n    opacity: 1 !important;\n\n    @media (min-width: 768px) {\n        right: 65px !important;\n    }\n}",".map-container {\n    width: 100%;\n    height: 100%;\n};","@import 'src/index.scss';\n\n#institutionData {\n    width: 100vw;\n    overflow: hidden;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n\n    #map {\n        width: 100%;\n        height: calc(100vh - var(--header-height));\n        background-color: var(--blue);\n        position: relative;\n    }\n\n    .data_section {\n        width: 100%;\n        background-image: url('../../../../assets/imgs/nosotros/wave-haikei_poligon.svg');\n        background-position: top;\n        background-repeat: no-repeat;\n        background-size: cover;\n    }\n\n    .dataSect_container {\n        color: white;\n        padding: 50px 0;\n        display: flex;\n        flex-direction: column;\n        align-items: center;\n        gap: 20px;\n\n        h1 {\n            font-size: 1.5rem;\n            font-weight: 900;\n            text-align: center;\n        }\n\n        p {\n            width: clamp(300px, 80%, 1000px);\n            text-align: center;\n        }\n\n        .card-info {\n            @include card-shadow();\n            margin-top: 10px;\n            width: 100%;\n            max-width: 600px;\n            height: auto;\n            border-radius: 10px;\n            background: white;\n            display: flex;\n            flex-direction: column-reverse;\n            overflow: hidden;\n            padding: 25px 2.5%;\n\n            &>img {\n                width: 100%;\n                max-width: 300px;\n                margin: auto;\n                object-fit: contain;\n            }\n\n            .info_section {\n                flex: 1;\n                display: flex;\n                align-items: center;\n                flex-direction: column;\n                justify-content: space-between;\n                padding: 10px;\n                gap: 20px;\n\n                &>.logo_info {\n                    width: 100%;\n                    display: flex;\n                    align-items: center;\n                    gap: 1rem;\n\n                    img {\n                        width: 40px;\n                    }\n                \n                    .logo-text {\n                        font-family: Amaranth;\n                        font-size: 1.5rem;\n                    }\n                }\n\n                &>.info_container {\n                    width: 100%;\n                    display: flex;\n                    flex-direction: column;\n                    gap: 10px;\n\n                    .elem_label {\n                        width: 100%;\n                        border-radius: 50px;\n                        height: 50px;\n                        background-color: #ddd;\n                        color: black;\n                        display: flex;\n                        flex-direction: column;\n                        justify-content: center;\n                        padding: 0.25rem 1.5rem;\n                        gap: 0.25rem;\n\n                        .title_label {\n                            font-size: 0.9rem;\n                            font-weight: 700;\n                        }\n\n                        .value_label {\n                            font-size: 0.8rem;\n                            font-weight: 500;\n                        }\n                    }\n                }\n            }\n        }\n\n        @media (min-width: 768px) {\n            h1 {font-size: 2rem;}\n\n            .card-info {\n                .info_section {\n                    .info_container {\n                        display: grid;\n                        grid-template-columns: repeat(2, 1fr);\n                        gap: 10px 20px;\n                    }\n                }\n            }\n        }\n\n        @media (min-width: 1024px) {\n            .card-info {\n                margin-top: 30px;\n                flex-direction: row;\n                width: 90%;\n                max-width: none;\n                max-height: 600px;\n                padding: 20px;\n\n                .info_section {padding: 0 25px;}\n            }\n            \n        }\n\n        @media (min-width: 1280px) {\n            .card-info {\n                &>img {\n                    margin: 0;\n                    width: 40%;\n                    max-width: none;\n                }\n            }\n        }\n    }\n}","@import 'src/index.scss';\n\n#misionVision {\n    width: 100%;\n\n    #presentation_banner {\n        width: 100%;\n        height: calc(50vh);\n        min-height: 400px;\n        background-position: center 40%;\n        background-repeat: no-repeat;\n        background-size: cover;\n        display: flex;\n        flex-direction: column;\n        gap: 1.5rem;\n        justify-content: center;\n        align-items: center;\n        color: white;\n        text-align: center;\n\n        h1 {\n            font-size: 3rem;\n            filter: drop-shadow(0 0.25rem 2px rgba(black, 0.5));\n        }\n\n        p {\n            width: 90%;\n            max-width: 800px;\n            font-weight: 500;\n        }\n    }\n    \n    .values_sect {\n        width: 100%;\n        background-color: var(--red);\n        color: white;\n        padding: 50px;\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        gap: 2rem;\n        text-align: center;\n\n        .values_container {\n            width: 100%;\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n            align-items: center;\n            gap: 25px;\n\n            .value_container {\n                display: flex;\n                flex-direction: column;\n                align-items: center;\n                gap: 1rem;\n\n                .value_icon {\n                    width: 100px;\n                    height: 100px;\n                    border-radius: 100%;\n                    border: solid white 5px;\n                    display: flex;\n                    justify-content: center;\n                    align-items: center;\n                }\n\n                i {\n                    width: 50px;\n                    height: 50px;\n                    font-size: 50px;\n                }\n            }\n        }\n    }\n\n    .objectives_sect {\n        width: 100%;\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        gap: 25px;\n        padding: 50px 10px;\n        position: relative;\n        overflow: hidden;\n\n        header {\n            text-align: center;\n            display: flex;\n            flex-direction: column;\n            gap: 0.75rem;\n            color: #333;\n\n            h1 {\n                font-size: 3.5rem;\n                color: #555;\n            }\n\n            b {font-size: 1.5rem;}\n        }\n\n        &>p {\n            width: 90%;\n            max-width: 1000px;\n            min-width: 300px;\n        }\n\n        .objective_cardContainer {\n            width: 100%;\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n            align-items: center;\n            gap: 20px;\n        }\n\n        .objective_card {\n            width: 100%;\n            max-width: 400px;\n            height: 500px;\n            display: flex;\n            flex-direction: column;\n            justify-content: flex-start;\n            align-items: center;\n            gap: 20px;\n            padding: 10px;\n            background-color: #fff;\n            border-radius: 10px;\n            @include card-shadow();\n\n            .objective_logo {\n                width: 100%;\n                height: 200px;\n                border-radius: 10px;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                color: white;\n\n                i {\n                    width: 100px;\n                    height: 100px;\n                    font-size: 100px;\n                }\n            }\n\n            .mision_icon {\n                background-color: var(--green);\n            }\n\n            .vision_icon {\n                background-color: var(--yellow);\n            }\n\n            .objective_content {\n                width: 100%;\n                display: flex;\n                flex-direction: column;\n                justify-content: center;\n                align-items: flex-start;\n                align-content: flex-end;\n                gap: 1rem;\n                padding: 0 10px;\n\n                p {\n                    color: #333;\n                }\n            }\n\n            .mision_content {\n                h1 {\n                    color: var(--green);\n                }\n            }\n\n            .vision_content {\n                h1 {\n                    color: var(--yellow);\n                }\n            }\n        }\n\n        &::after {\n            content: '';\n            width: 100%;\n            height: 100%;\n            position: absolute;\n            z-index: -1;\n            background-image: url('../../../../assets/imgs/backgrounds/bg_section_v2.svg');\n            background-size: 100%;\n            background-repeat: no-repeat;\n            transform: rotate(180deg);\n        }\n\n        .bg_section {\n            width: 100%;\n            position: absolute;\n            display: flex;\n            top: 0;\n            z-index: -1;\n\n            .bg_left {\n                transform: scaleX(-1) translateX(50%) translateY(-20%) rotate(-90deg);\n            }\n\n            .bg_rigth {\n                transform: translateX(50%) translateY(-20%) rotate(-90deg);\n            }\n        }\n    }\n\n    @media (min-width: 768px) {\n        .values_sect {\n            .values_container {\n                max-width: 800px;\n                flex-direction: row;\n                justify-content: space-between;\n            }\n        }\n\n        .objectives_sect {\n            .objective_cardContainer {\n                flex-direction: row;\n                gap: 50px;\n            }\n\n            .objective_card {}\n        }\n    }\n\n    @media (min-width: 1024px) {\n        \n    }\n}","#institution_popUpInfo {\n    min-width: 320px;\n    max-width: 600px;\n    width: 80%;\n    height: 75%;\n    overflow-y: hidden;\n    color: #fff;\n    display: flex;\n    flex-direction: column;\n    margin: auto;\n    gap: 20px;\n\n    header {\n        height: 50px;\n        display: flex;\n        gap: 20px;\n        justify-content: space-between;\n        \n        h1 {\n            width: 100%;\n            background-color: rgba(#fff, 0.15);\n            padding: 0 25px;\n            display: flex;\n            align-items: center;\n            font-size: 1.75rem;\n            font-weight: 500;\n        }\n\n        button {\n            background-color: rgba(#fff, 0.15);\n            width: 50px;\n            border: none;\n            color: #fff;\n            font-size: 1.25rem;\n            aspect-ratio: 1;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n\n            i {\n                transform: translateY(3.5px);\n            }\n\n            &:hover {\n                cursor: pointer;\n                font-size: 1.5rem;\n            }\n        }\n    }\n\n    .institution_popUpInfo_content {\n        overflow-y: auto;\n        height: calc(100% - 50px);\n        padding-right: 50px;\n        display: flex;\n        flex-direction: column;\n        gap: 50px;\n\n        /* width */\n        &::-webkit-scrollbar {\n            width: 5px;\n        }\n        \n        /* Track */\n        &::-webkit-scrollbar-track {\n            background: rgba(#fff, 0.25);\n            border-radius: 2rem;\n        }\n        \n        /* Handle */\n        &::-webkit-scrollbar-thumb {\n            background: #eee;\n            border-radius: 2rem;\n        }\n        \n        /* Handle on hover */\n        &::-webkit-scrollbar-thumb:hover {\n            background: #aaa; \n        }\n\n        article {\n            display: flex;\n            flex-direction: column;\n            gap: 20px;\n        }\n\n        h1 {\n            font-size: 1.5rem;\n            font-weight: 500;\n            padding: 10px;\n            border-bottom: solid 3px rgba(#fff, 0.25);\n\n            &::before {\n                content: \"\";\n                display: flex;\n                position: relative;\n                width: 100px;\n                border-bottom: solid 5px rgba(#FBBC05, 0.75);\n                transform: translate(-10px, 43px);\n            }\n        }\n\n        p {\n            font-size: 0.9rem;\n            text-align: justify;\n        }\n\n        img {\n            width: 100%;\n        }\n    }\n}",".item-section {\n    h1 {\n        font-size: 2.25rem;\n        display: flex;\n        align-items: center;\n\n        &::before, &::after {\n            content: url('../../../assets/imgs/institucion/decorator.png');\n            display: none;\n            justify-content: center;\n            align-items: center;\n        }\n        \n        &::before {transform: translate(0, -12%);}\n        &::after {transform: translate(0, -12%) rotateY(180deg);}\n\n        span {\n            width: max-content;\n            max-width: 350px;\n            margin: 0 25px;\n        }\n    }\n\n    p {\n        margin: 10px 0 50px 0;\n    }\n\n    button {\n        color: white;\n        font-size: 1rem;\n        font-weight: 600;\n        background-color: transparent;\n        border: 1px solid white;\n        border-radius: 5px;\n        padding: 0.75rem;\n        width: 200px;\n        display: flex;\n        justify-content: center;\n        gap: 1rem;\n        cursor: pointer;\n        transition-duration: 0.5s;\n\n        &:hover {\n            width: 225px;\n            font-size: 1.1rem;\n            background-color: white;\n            color: #555;\n        }\n    }\n\n    @media (min-width: 768px) {\n        h1 {\n            font-size: 3.5rem;\n\n            &::before, &::after {display: flex;}\n        }\n        p {margin: 20px 0 75px 0;}\n    }\n}","#institution-navigator {\n    position: absolute;\n    width: 200px;\n    height: fit-content;\n    margin: auto;\n    top: 0;\n    bottom: 0;\n    left: auto;\n    right: 20px;\n    z-index: 10;\n    justify-content: center;\n    align-items: center;\n    transition: all ease 0.5s;\n\n    * {\n        transition: all ease 0.75s;\n    }\n\n    ul {\n        position: absolute;\n        display: flex;\n        flex-direction: column;\n        gap: 1rem;\n        right: -2px;\n\n        li {\n            position: relative;\n\n            button {\n                width: 100%;\n                background-color: transparent;\n                font-size: 0.9rem;\n                text-align: right;\n                color: #fff;\n                border: none;\n                display: flex;\n                justify-content: flex-end;\n                align-items: center;\n                gap: 6px;\n\n                span {\n                    width: max-content;\n                    padding: 0.3rem 0.75rem;\n                }\n\n                .span_active {\n                    border-radius: 0.5rem;\n                    background-color: rgba(#fff, 0.9);\n                    color: #333;\n                    font-weight: 600;\n                }\n\n                .guide_icon {\n                    width: 5px;\n                    height: 5px;\n                    border-radius: 100%;\n                    background-color: #fff;\n                }\n\n                .guide_icon_active {\n                    width: 12px;\n                    height: 12px;\n                    border-radius: 100%;\n                    background-color:#fff;\n                }\n        \n                &:hover {\n                    cursor: pointer;\n                }\n            }\n        }\n    }\n\n    &.hidden_navigator {display: none;}\n\n    &.show_navigator {display: none;}\n\n    @media (min-width: 1024px) {\n        &.show_navigator{display: flex;}\n    }\n}\n\n.institutionNavItem_verticalLine {\n    position: absolute;\n    right: 10px;\n    height: 250px;\n    width: 1px;\n    background-color: rgba(#fff, 0.5);\n}","#institution-section {\n    position: relative;\n    width: 100vw;\n    height: calc(100vh - var(--header-height));\n    overflow: hidden;\n\n    .swipper-inner {\n        transition: ease 1s;\n    }\n\n    .full-window {\n        display: flex;\n        flex-direction: column;\n        justify-content: flex-start;\n        align-items: center;\n        padding: 10% 0;\n    }\n\n    .bg-sect {\n        background-position: center;\n        background-repeat: no-repeat;\n        background-size: cover;\n    }\n\n    .insti-sec-content {\n        min-width: 300px;\n        max-width: 800px;\n        width: 80%;\n        display: flex;\n        flex-direction: column;\n        justify-content: center;\n        align-items: center;\n        text-align: center;\n        color: white;\n    }\n\n    .main-section {\n        text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);\n\n        h1 {\n            width: 100%;\n            max-width: 500px;\n            font-size: 2.5rem;\n            font-weight: 600;\n        }\n\n        .img-separator {\n            width: 100%;\n            height: 1rem;\n            margin-bottom: 15px;\n        }\n    }\n\n    .nextInstitutionSect_btn {\n        position: absolute;\n        margin: auto;\n        bottom: 3%;\n        z-index: 20;\n        width: 50px;\n        height: 50px;\n        background-color: rgba(white, 0.9);\n        border-radius: 100%;\n        border: none;\n        cursor: pointer;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n\n        i {\n            font-size: 24px;\n            width: 24px;\n            height: 24px;\n            color: #666;\n            animation: bounceAnimation 1s linear infinite;\n        }\n\n        &:active {transform: scale(1.1);}\n    }\n\n    @keyframes bounceAnimation {\n        0% {transform: translateY(0);}\n        33% {transform: translateY(3px);}\n        66% {transform: translateY(-3px);}\n        100% {transform: translateY(0);}\n    }\n\n    @media (min-width: 768px) {\n        .full-window {justify-content: center;}\n\n        .main-section {\n            h1 {font-size: 4rem;}\n        }\n    }\n\n    @media (min-width: 1024px) {\n        .insti-sec-content {\n            width: 50%;\n        }\n\n        .nextInstitutionSect_btn {display: none;}\n    }\n}","@import 'src/index.scss';\n\n#noticias_section {\n    width: 100%;\n    background-color: #f7f7f7;\n\n    .hero_container {\n        width: 100%;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        z-index: 3;\n        position: relative;\n        padding: 10% 5%;\n\n        .hero_bg_container {\n            width: 100%;\n            height: 80%;\n            position: absolute;\n            z-index: 3;\n            top: 0;\n            overflow: hidden;\n\n            .hero_bg {\n                width: calc(100% + 40px);\n                height: calc(100% + 40px);\n                object-fit: cover;\n                margin: -20px;\n                filter: blur(10px);\n            }\n        }\n\n        .hero_data_container {\n            width: 100%;\n            z-index: 10;\n            display: flex;\n            flex-direction: column;\n            justify-content: center;\n            align-items: center;\n            gap: 20px;\n    \n            .hero_data {\n                width: 100%;\n                display: flex;\n                flex-direction: column;\n                color: white;\n                text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);\n                \n                h1 {\n                    margin: 1rem 0 0.5rem 0;\n                    font-size: 1.75rem;\n                    line-height: 2.2rem;\n                    font-style: italic;\n                }\n            }\n    \n            .hero_img {\n                width: 100%;\n                height: 100%;\n                aspect-ratio: 4/3;\n                object-fit: cover;\n            }\n        }\n    }\n\n    .articleSlider_container {\n        width: 100%;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        z-index: 2;\n        transform: translate(0, -150px);\n        background: url(../../../../assets/imgs/institucion/fondoNews.png);\n        background-position: 0 25px;\n        padding-top: 100px;\n\n        ArticleSlider {\n            z-index: 10;\n        }\n    }\n\n    .search_filter_section {\n        width: min(90%, 1440px);\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        flex-direction: column;\n        transform: translate(0, -100px);\n\n        .filter_container {\n            width: 100%;\n            display: flex;\n            justify-content: flex-end;\n            align-items: center;\n\n            .filter_btn {\n                width: 150px;\n                height: 40px;\n                border-radius: 20px;\n                border: none;\n                cursor: pointer;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                gap: 0.75rem;\n                font-size: 1rem;\n                font-weight: 600;\n                color: #444;\n                background-color: white;\n\n                &:hover {\n                    background-color: #ccc;\n                }\n    \n                &:active {\n                    background-color: #eee;\n                }\n            }\n        }\n\n        hr {\n            width: 100%;\n            background-color: #ddd;\n        }\n    }\n\n    .news_container {\n        transform: translate(0, -50px);\n        width: min(90%, 1440px);\n        display: grid;\n        justify-content: center;\n        grid-template-columns: repeat(auto-fit, 250px);\n        grid-template-rows: repeat(auto-fit, 375px);\n        gap: 30px;\n        place-items: stretch;\n    }\n\n    .news_card {\n        overflow: hidden;\n        border-radius: 10px;\n        cursor: pointer;\n        background-color: white;\n        color: #333;\n\n        &:hover {\n            transform: scale(1.02);\n        }\n\n        img {\n            width: 250px;\n            height: 150px;\n            object-fit: cover;\n        }\n\n        .news_card_data_content {\n            height: 225px;\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n            flex-direction: column;\n            padding: 1rem;\n            transform: translateY(-5px);\n        }\n\n        .news_card_content {\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            flex-direction: column;\n            gap: 1rem;\n\n            h1 {\n                font-size: 1rem;\n            }\n\n            p {\n                font-size: 0.8rem;\n            }\n        }\n\n        .news_card_info {\n            width: 100%;\n            display: flex;\n            justify-content: space-between;\n            align-items: center;\n            font-size: 0.75rem;\n        }\n    }\n\n    @media (min-width: 768px) {\n        .hero_container {\n            padding: 50px;\n\n            .hero_bg_container {\n                height: 66%;\n            }\n\n            .hero_data_container {\n                .hero_img {\n                    aspect-ratio: 16/10 !important;\n                }\n            }\n        }\n    }\n\n    @media (min-width: 1024px) {\n        .hero_container {\n            .hero_bg_container {\n                height: 82.5%;\n            }\n\n            .hero_data_container {\n                width: clamp(1024px, 90%, 1440px);\n                flex-direction: row;\n                aspect-ratio: 8/3;\n                gap: 5%;\n\n                .hero_data {\n                    width: 35%;\n\n                    h1 {font-size: 2rem;}\n                }\n\n                .hero_img {\n                    width: 60%;\n                }\n            }\n        }\n    }\n}\n","@import 'src/index.scss';\n\n.main_articles {\n    width: 100%;\n    height: max-content;\n    padding: 50px 10px 10px 10px;\n    overflow-x: auto;\n\n    .articlesHor_cont {\n        width: max-content;\n        display: none;\n        align-items: center;\n        gap: 25px;\n    }\n\n    .articlesVert_cont {\n        width: 100%;\n    }\n\n    &::-webkit-scrollbar {\n        height: 10px;\n    }\n\n    &::-webkit-scrollbar-track {\n        background: rgba(#fff, 0.25);\n        border-radius: 2rem;\n    }\n\n    &::-webkit-scrollbar-thumb {\n        background: #ccc;\n        border-radius: 2rem;\n    }\n\n    &::-webkit-scrollbar-thumb:hover {\n        background: #999; \n    }\n\n    @media (min-width: 768px) {\n        padding: 50px;\n        padding-bottom: 20px;\n        \n        .articlesHor_cont {display: flex;}\n\n        .articlesVert_cont {display: none;}\n    }\n}\n\n#articleHor_container {\n    width: 450px;\n    height: 225px;\n    display: flex;\n    justify-content: flex-end;\n    position: relative;\n    color: #333;\n\n    .article_img {\n        width: 150px;\n        height: 150px;\n        object-fit: cover;\n        object-position: center;\n        position: absolute;\n        margin: auto;\n        top: 0;\n        bottom: 0;\n        left: 0;\n        border-radius: 10px;\n        @include card-shadow();\n    }\n\n    .article_info_container {\n        width: 400px;\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        padding: 25px 25px 25px 125px;\n        background-color: white;\n        border-radius: 10px;\n        @include card-shadow();\n\n        .article_info {\n            display: flex;\n            flex-direction: column;\n            gap: 10px;\n\n            h1 {\n                font-size: 1rem;\n            }\n\n            p {\n                font-size: 0.8rem;\n            }\n        }\n\n        .article_data {\n            display: flex;\n            flex-wrap: wrap;\n            justify-content: space-between;\n\n            span {\n                font-size: 0.75rem\n            }\n        }\n    }\n}\n\n#articleVert_container {\n    width: 100%;\n    height: 400px;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    position: relative;\n    color: #333;\n    background-color: #fff;\n    padding: 10px;\n    border-radius: 10px;\n    @include card-shadow();\n\n    .article_img {\n        width: 100%;\n        height: 100%;\n        object-fit: cover;\n        object-position: center;\n        border-radius: 10px;\n    }\n\n    .article_info_container {\n        width: 100%;\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        padding: 15px 0;\n        gap: 10px;\n\n        .article_info {\n            display: flex;\n            flex-direction: column;\n            gap: 10px;\n\n            h1 {\n                font-size: 1rem;\n            }\n\n            p {\n                font-size: 0.8rem;\n            }\n        }\n\n        .article_data {\n            display: flex;\n            flex-wrap: wrap;\n            justify-content: space-between;\n\n            span {\n                font-size: 0.75rem\n            }\n        }\n    }\n}",".search_container {\n    width: 100%;\n    height: 40px;\n    display: flex;\n    justify-content: space-between;\n    border-radius: 20px;\n    border: var(--blue) solid 1px;\n    overflow: hidden;\n    margin-bottom: 30px;\n\n    .search-input_container {\n        width: calc(100% - 50px);\n        flex: 1;\n        display: flex;\n        align-items: center;\n        position: relative;\n\n        * {\n            height: 40px;\n            border: none;\n            padding: 0 20px;\n            appearance: none;\n\n            &:focus {\n                outline: none;\n            }\n        }\n\n        select {\n            max-width: 125px;\n            color: white;\n            font-weight: 500;\n            background-color: var(--blue);\n\n            option {\n                background-color: white;\n                color: #333;\n                margin: 0.5rem 0;\n            }\n        }\n\n        i {\n            width: 18px;\n            height: 18px;\n            font-size: 18px;\n            position: absolute;\n            padding: 0;\n            left: 90px;\n            top: 25%;\n            color: white;\n        }\n\n        input {\n            flex: 1;\n        }\n    }\n\n    .search_btn {\n        position: relative;\n        width: 75px;\n        background-color: var(--blue);\n        color: white;\n        display: flex;\n        align-items: center;\n        justify-content: center;\n        gap: 0.75rem;\n        font-size: 1rem;\n        font-weight: 600;\n        border: none;\n        cursor: pointer;\n\n        &:hover {\n            background-color: #1D52A8;\n        }\n\n        &:active {\n            background-color: #3B79DB;\n        }\n\n        i {\n            width: 16px;\n            height: 16px;\n            font-size: 16px;\n            padding: 0;\n        }\n    }\n}","#selectedNews_section {\n    width: 100%;\n    background-color: #fafafa;\n\n    header {\n        width: 100%;\n        position: relative;\n\n        .hero_background {\n            width: 100%;\n            height: 60%;\n            overflow: hidden;\n            position: absolute;\n            top: 0;\n            z-index: 1;\n        \n            img {\n                width: calc(100% + 20px);\n                height: calc(100% + 20px);\n                margin: -10px;\n                filter: blur(10px);\n            }\n        }\n        \n        .hero_container {\n            width: clamp(320px, 90%, 1080px);\n            margin: 0 auto;\n            display: flex;\n            flex-direction: column;\n            position: relative;\n            z-index: 5;\n        }\n\n        .header_style {\n            border: #cfcfcf solid 1px;\n            background-color: white;\n        }\n\n        .hero_img {\n            width: 100%;\n            aspect-ratio: 16/9;\n            object-fit: cover;\n        }\n\n        .news_header {\n            padding: 20px;\n            display: flex;\n            align-items: center;\n            flex-direction: column;\n            gap: 1rem;\n            border: #cfcfcf solid 1px;\n            border-left: none;\n            border-right: none;\n\n            h1 {\n                width: 100%;\n                font-size: 1.5rem;\n                font-style: italic;\n                text-align: center;\n            }\n\n            p {\n                width: 100%;\n                text-align: center;\n            }\n        }\n\n        .news_info_container {\n            width: 100%;\n            display: grid;\n            grid-template-columns: repeat(2, 1fr);\n            grid-template-rows: repeat(2, 50px);\n            grid-template-areas: \n                \"author author\"\n                \"date links\";\n\n            .date_info {\n                width: 125px;\n                font-size: 0.8rem;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                grid-area: date;\n                border-right: #cfcfcf solid 1px;\n            }\n\n            .author_info {\n                flex: 1;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                gap: 20px;\n                font-size: 0.8rem;\n                font-weight: 600;\n                text-transform: uppercase;\n                border: #cfcfcf solid 1px;\n                border-top: none;\n                border-left: none;\n                border-right: none;\n                grid-area: author;\n\n                .author_rol {\n                    width: 20%;\n                    color: #cca75c;\n                }\n\n                hr {\n                    width: 1px;\n                    height: 1.25rem;\n                }\n\n                .author_name {\n                    color: #666;\n                    text-transform: capitalize;\n                    font-style: italic;\n                }\n            }\n\n            .share_social_media {\n                width: 200px;\n                display: flex;\n                justify-content: center;\n                align-items: center;\n                gap: 1.5rem;\n                grid-area: links;\n\n                a {\n                    width: 20px;\n                    height: 20px;\n                    font-size: 20px;\n                    color: var(--blue);\n                }\n            }\n        }\n    }\n\n    article {\n        width: clamp(320px, 90%, 1080px);\n        padding: 10px;\n    }\n\n    .news_footer {\n        width: clamp(300px, 80%, 1080px);\n        display: flex;\n        justify-content: center;\n        gap: 2.5rem;\n        padding: 1rem;\n        border: #cfcfcf solid 1px;\n        border-left: none;\n        border-right: none;\n        position: relative;\n        margin-bottom: 50px;\n\n        label {\n            position: absolute;\n            font-size: 0.8rem;\n            top: -0.6rem;\n            background-color: #fafafa;\n            padding: 0 0.75rem;\n        }\n\n        a {\n            width: 25px;\n            height: 25px;\n            font-size: 25px;\n            color: var(--yellow);\n        }\n    }\n\n    @media (min-width: 768px) {\n        header {\n            .hero_container {margin-top: 50px;}\n\n            .news_header {\n                padding: 2rem;\n\n                h1 {\n                    width: 90%;\n                    font-size: 2rem;\n                }\n\n                p {width: 90%;}\n            }\n\n            .news_info_container {\n                display: flex;\n                height: 50px;\n\n                .author_info {\n                    border: #cfcfcf solid 1px;\n                    border-top: none;\n                    border-bottom: none;\n\n                    .author_rol {text-align: right;}\n                }\n\n                .date_info {border: none;}\n            }\n        }\n    }\n}","#html_parser {\n    width: 100%;\n    overflow: hidden;\n    display: flex;\n    flex-direction: column;\n\n    h1 {\n        display: none;\n    }\n\n    h2 {\n        margin-top: 2rem;\n        margin-bottom: 0.5rem;\n        color: #303030;\n    }\n\n    h3 {\n        margin-top: 1.5rem;\n        margin-bottom: 0.25rem;\n        color: #303030;\n    }\n\n    p {\n        margin-top: 1rem;\n        margin-bottom: 0.25rem;\n        font-size: 1rem;\n    }\n\n    img {\n        width: 100%;\n        margin-top: 1.5rem;\n    }\n\n    hr {\n        width: 100%;\n        border: #d0d0d0 0.5px solid;\n        margin: 0.25rem 0;\n    }\n\n    span {\n        font-size: 0.75rem;\n        margin: 0 auto; \n    }\n\n    table {\n        margin-top: 1.5rem;\n        border-collapse: collapse;\n\n        th, td {\n            padding: 0.25rem 0.5rem;\n            border: 1px solid #d0d0d0;\n        }\n        th {font-size: 0.9rem;}\n        td {font-size: 0.8rem;}\n    }\n\n    iframe {\n        margin-top: 1.5rem;\n        aspect-ratio: 16/9;\n    }\n    \n    ul, ol {\n        margin-top: 0.5rem;\n        margin-bottom: 0.5rem;\n    }\n\n    li {\n        text-indent: 1rem;\n    }\n}","#eventos-section {\n    width: 100%;\n    background-color: #eee;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    gap: 25px;\n\n    * {font-family: Inter;}\n\n    .events_content {\n        display: flex;\n        gap: 25px;\n        margin-bottom: 40px;\n    }\n\n    .events_filter {\n        display: none;\n        width: clamp(300px, 30%, 400px);\n        height: fit-content;\n        background-color: white;\n        padding: 2rem 1.5rem;\n        border-radius: 5px;\n\n        h1 {\n            color: #303030;\n            font-size: 1.5rem;\n            font-weight: 800;\n            margin-bottom: 0.25rem;\n        }\n\n        hr {\n            margin: 1rem 0;\n        }\n\n        h2 {\n            color: #303030;\n            font-size: 1.1rem;\n            font-weight: 600;\n            margin-bottom: 1rem;\n        }\n\n        .filter_btns {\n            display: flex;\n            flex-direction: column;\n            gap: 0.5rem;\n\n            button {\n                width: 175px;\n                padding: 0.25rem;\n                text-align: left;\n                font-size: 0.9rem;\n                font-weight: 400;\n                background-color: transparent;\n                border: none;\n                border-radius: 5px;\n                cursor: pointer;\n\n                &:hover {\n                    background-color: #eee;\n                }\n\n                &:active {\n                    background-color: #f6f6f6;\n                }\n            }\n        }\n\n        .date_filter {\n            padding: 1.5rem 0;\n            display: flex;\n            flex-direction: column;\n            gap: 0.5rem;\n\n            label {\n                font-size: 0.9rem;\n                font-weight: 500;\n                margin-top: 0.5rem;\n            }\n\n            select {\n                padding: 0.3rem;\n                border: #909090 solid 1px;\n                border-radius: 5px;\n            }\n\n            input {\n                padding: 0.3rem;\n                border: #909090 solid 1px;\n                border-radius: 5px;\n                text-indent: 0.3rem;\n            }\n        }\n    }\n\n    .filter_container {\n        width: 100%;\n        display: flex;\n        justify-content: flex-end;\n        align-items: center;\n\n        .filter_btn {\n            width: 150px;\n            height: 40px;\n            border-radius: 20px;\n            border: none;\n            cursor: pointer;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            gap: 0.75rem;\n            font-size: 1rem;\n            font-weight: 600;\n            color: #444;\n            background-color: white;\n\n            &:hover {\n                background-color: #ccc;\n            }\n\n            &:active {\n                background-color: #eee;\n            }\n        }\n    }\n\n    .events_list_container {\n        flex: 1;\n        display: flex;\n        flex-direction: column;\n        gap: 20px;\n\n        .event_card {\n            width: 100%;\n            max-height: 450px;\n            padding: 15px;\n            border-radius: 5px;\n            background-color: white;\n            color: #333;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            gap: 1.5rem;\n            cursor: pointer;\n\n            img {\n                width: 100%;\n                height: 200px;\n                object-fit: cover;\n            }\n\n            .event_data_container {\n                height: 100%;\n                display: flex;\n                flex-direction: column;\n                gap: 1rem;\n\n                h1 {\n                    font-size: 1.25rem;\n                    color: #303030;\n                }\n\n                .event_data_info {\n                    width: 100%;\n                    font-size: 0.8rem;\n                    display: flex;\n                    justify-content: space-between;\n                    margin-top: auto;\n                    margin-bottom: 0;\n                }\n            }\n        }\n\n        .btn_more {\n            width: 100%;\n            height: 40px;\n            background-color: var(--yellow);\n            color: white;\n            font-weight: 600;\n            font-size: 1rem;\n            border-radius: 5px;\n            border: none;\n            cursor: pointer;\n\n            &:hover {\n                background-color: #ffad00;\n            }\n\n            &:active {\n                background-color: #ffcf00;\n            }\n        }\n    }\n\n    @media (min-width: 768px) {\n        .events_list_container {\n            .event_card {\n                flex-direction: row;\n\n                img {\n                    width: 40%;\n                    height: 100%;\n                }\n                .event_data_container {height: 225px;}\n            }\n        }\n    }\n\n    @media (min-width: 1024px) {\n        .events_filter {display: inline;}\n        .container_responsive{\n            .filter_container {display: none;}\n        }\n    }\n}",".events_hero {\n    width: 100%;\n    height: 100%;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    overflow: hidden;\n    position: relative;\n\n    .bg_hero {\n        width: 110%;\n        height: 110%;\n        object-fit: cover;\n        filter: blur(10px);\n        position: absolute;\n        z-index: 1;\n    }\n\n    .hero_container {\n        width: 100%;\n        z-index: 5;\n    }\n\n    .black-card-news {\n        padding: 1rem;\n        width: 100%;\n        height: 400px;\n        background-color: rgba(black, 0.66);\n        color: white;\n        font-size: 0.85rem;\n        display: flex;\n        flex-direction: column;\n        gap: 1rem;\n\n        img {\n            width: 100%;\n            height: 50%;\n            object-fit: cover;\n        }\n\n        h1 {\n            font-size: 1.1rem;\n        }\n\n        .news_info {\n            align-items: flex-end;\n            width: 100%;\n            display: flex;\n            justify-content: space-between;\n            font-weight: 500;\n            margin-top: auto;\n            margin-bottom: 0.5rem;\n        }\n    }\n\n    @media (min-width: 768px) {\n        max-height: 550px;\n    }\n}","#selectedEvent_section {\n    .section_container {\n        .event_container {\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            justify-content: center;\n            gap: 1rem;\n        }\n\n        img {\n            width: 100vw;\n            aspect-ratio: 5/3;\n            object-fit: cover;\n        }\n\n        header {\n            width: 90%;\n            padding: 25px 0;\n            display: flex;\n            flex-direction: column;\n            gap: 1rem;\n\n            h1 {font-size: 1.75rem;}\n\n            span {\n                font-size: 0.9rem;\n                font-weight: 600;\n            }\n        }\n\n        hr {\n            width: 90%;\n        }\n\n        article {\n            width: 90%;\n        }\n        \n        .events_footer {\n            width: 90%;\n            min-width: 300px;\n            display: flex;\n            justify-content: center;\n            gap: 2.5rem;\n            padding: 1rem;\n            border: #cfcfcf solid 1px;\n            border-left: none;\n            border-right: none;\n            position: relative;\n            margin-top: 25px;\n            margin-bottom: 25px;\n    \n            label {\n                position: absolute;\n                font-size: 0.8rem;\n                top: -0.6rem;\n                background-color: #fafafa;\n                padding: 0 0.75rem;\n            }\n    \n            a {\n                width: 25px;\n                height: 25px;\n                font-size: 25px;\n                color: var(--blue);\n            }\n        }\n\n        @media (min-width: 768px) {\n            img {\n                aspect-ratio: 2/1;\n            }\n\n            header {\n                h1 {font-size: 2.5rem;}\n            }\n        }\n\n        @media (min-width: 1280px) {\n            img {\n                width: 100%;\n            }\n        }\n    }\n}","@import 'src/index.scss';\r\n\r\nsection#contactanos {\r\n    height: auto;\r\n    background-color: #ffffff;\r\n    background-image: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%234285F4'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E\");\r\n    background-attachment: fixed;\r\n    background-size: cover;\r\n    @include elem-flex();\r\n\r\n    @media (min-width: 576px) {\r\n        height: calc(100vh - var(--header-height));\r\n    }\r\n}\r\n\r\n.contactanos_container {\r\n    width: 100%;\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    .contactUs_card {\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n        width: 100%;\r\n        height: 100%;\r\n        overflow: hidden;\r\n        background-color: #ffffff;\r\n    }\r\n\r\n    .left-side {\r\n        @include elem-flex(center, center);\r\n        width: 40%;\r\n        max-width: 700px;\r\n        height: 100%;\r\n        background-image: url(\"../../assets/imgs/home/banner01.jpg\");\r\n        background-position: center;\r\n        background-repeat: no-repeat;\r\n        background-size: cover;\r\n        display: none;\r\n    \r\n        img {\r\n            width: 50%;\r\n        }\r\n    }\r\n    \r\n    .rigth-side {\r\n        @include elem-flex(center, center);\r\n        flex-direction: column;\r\n        flex: 1;\r\n        padding: 50px 0;\r\n        gap: 25px;\r\n    \r\n        h1 {\r\n            font-size: 1.75rem;\r\n            font-weight: 900;\r\n        }\r\n    \r\n        p {\r\n            width: 80%;\r\n            text-align: center;\r\n            display: none;\r\n        }\r\n    \r\n        form {\r\n            width: 100%;\r\n            padding: 0 10px;\r\n            display: flex;\r\n            flex-direction: column;\r\n            gap: 1rem;\r\n            \r\n            .oneGrid {\r\n                grid-column: 1 / 3;\r\n            }\r\n            \r\n            .halfLeftGrid {\r\n                grid-column: 1 / 2;\r\n            }\r\n            \r\n            .halfRigthGrid {\r\n                grid-column: 2 / 3;\r\n            }\r\n\r\n            label {\r\n                font-size: 0.85rem;\r\n            }\r\n        }\r\n    \r\n        .check-terms {\r\n            @include elem-flex();\r\n            width: 100%;\r\n            padding: 0 10px;\r\n            flex-direction: column;\r\n            font-size: 0.9rem;\r\n            gap: 10px;\r\n            \r\n            input {\r\n                margin-right: 0.5rem;\r\n            }\r\n    \r\n            a {\r\n                color: var(--blue);\r\n            }\r\n        }\r\n    \r\n        button {\r\n            @include btn-002(var(--red), false);\r\n            border: none;\r\n            padding: 0.75rem 2.5rem;\r\n            border-radius: 50px;\r\n        }\r\n    }\r\n\r\n    @media (min-width: 576px) {\r\n        .contactUs_card {\r\n            border-radius: 10px;\r\n            @include card-shadow();\r\n        }\r\n\r\n        .rigth-side {\r\n            h1 {font-size: 2.5rem;}\r\n            p {display: inline;}\r\n            form {\r\n                width: 90%;\r\n                display: grid;\r\n                grid-template-columns: repeat(2, 1fr);\r\n                grid-template-rows: repeat(4, auto);\r\n            }\r\n            .check-terms {\r\n                width: 90%;\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (min-width: 768px) {\r\n        .rigth-side {\r\n            form {\r\n                width: 80%;\r\n            }\r\n            .check-terms {\r\n                width: 80%;\r\n            }\r\n        }\r\n    }\r\n\r\n    @media (min-width: 1024px) {\r\n        height: 100%;\r\n\r\n        .contactUs_card {\r\n            border-radius: 0;\r\n            box-shadow: none;\r\n        }\r\n\r\n        .left-side {\r\n            display: flex;\r\n        }\r\n    }\r\n\r\n    @media (min-width: 1280px) {\r\n        max-height: 750px;\r\n\r\n        .contactUs_card {\r\n            border-radius: 10px;\r\n            @include card-shadow();\r\n        }\r\n    }\r\n}",":root {\r\n    /* --- Colors ---*/\r\n    /* background */\r\n    --blue: #4285F4;\r\n    --green: #34A853;\r\n    --yellow: #FBBC05;\r\n    --red: #EA4335;\r\n    --lightGray01: #eeeeee;\r\n    --lightGray02: #bbb;\r\n\r\n    /* text */\r\n    --darkText: #303030;\r\n    --mediumText: #606060;\r\n    --lightText: #909090;\r\n\r\n    /* size */\r\n    --header-height: 70px;\r\n}","main {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-items: center;\r\n    overflow-x: hidden;\r\n}\r\n\r\n.inputForm {\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 5px;\r\n\r\n    label {\r\n        font-weight: 600;\r\n        color: #444444;\r\n    }\r\n\r\n    input {\r\n        padding: 0.75rem;\r\n        border: 1px solid #999;\r\n        border-radius: 5px;\r\n    }\r\n\r\n    select {\r\n        padding: 0.75rem;\r\n        border: 1px solid #919191;\r\n        border-radius: 5px;\r\n        color: #666666;\r\n        appearance: none;\r\n        background-color: #ffffff;\r\n        background-image: url('../../assets/imgs/matricula/caret-down.svg');\r\n        background-repeat:no-repeat;\r\n        background-size: 1.25rem;\r\n        background-position: calc(100% - 0.75rem) 50%;\r\n    }\r\n\r\n}\r\n\r\n.full-window {\r\n    width: 100vw;\r\n    height: calc(100vh - var(--header-height));\r\n}\r\n\r\n.container_responsive {\r\n    margin: auto;\r\n    width: 95%;\r\n    min-width: 300px;\r\n    max-width: 800px;\r\n\r\n    @media (min-width: 1024px) {\r\n        width: 80%;\r\n        min-width: 1000px;\r\n        max-width: 1400px;\r\n    }\r\n}","html {\r\n    scroll-behavior: smooth;\r\n}\r\n\r\n// * {\r\n//     transition: all ease 0.25s;\r\n// }\r\n\r\n*,\r\n::after,\r\n::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\na {\r\n    color: #fff;\r\n    text-decoration: none;\r\n}\r\n\r\nli {\r\n    list-style-type: none;\r\n}\r\n\r\n.header-sep {\r\n    height: var(--header-height);\r\n}\r\n\r\nbody, #root {\r\n    font-family: Inter;\r\n    width: 100vw;\r\n    height: 100%;\r\n    position: relative;\r\n\r\n    &::-webkit-scrollbar {\r\n        width: 7.5px;\r\n        background: #ddd;\r\n        \r\n        &:horizontal {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &::-webkit-scrollbar-thumb {\r\n        background: #999;\r\n        border-radius: 5px;\r\n    }\r\n}\r\n\r\nh1, h2, h3 {\r\n    font-weight: bold;\r\n}\r\n\r\nh1 {\r\n    font-size: 2.5rem;\r\n}\r\n\r\nh2 {\r\n    font-size: 1.5rem;\r\n}\r\n\r\nh3 {\r\n    font-size: 1.1rem;\r\n}\r\n\r\np {\r\n    font-size: 0.9rem;\r\n}"],"names":[],"sourceRoot":""}